MariaDB [test_db]> SELECT * FROM m_profiles INNER JOIN  m_place   ON m_profile.place = m_place.place_no;
ERROR 1054 (42S22): Unknown column 'm_profile.place' in 'on clause'
MariaDB [test_db]> SELECT * FROM m_profiles INNER JOIN  m_place   ON m_profiles.place = m_place.place_no;
+----+--------------+------------------+------+----------------+-------+-----+---------------------+---------------------+----------+------------+
| id | name         | kana             | age  | profile        | place | sex | created             | modified            | place_no | place_name |
+----+--------------+------------------+------+----------------+-------+-----+---------------------+---------------------+----------+------------+
| 13 | 吉岡 勝           | ヨシオカマサル            |   23 | プロフィール13         |     3 |   1 | 2023-10-18 16:47:10 | 2023-10-18 16:47:10 |        3 | 岩手県         |
| 10 | 菊島　祥子         | キクシマショウコ          |   26 | プロフィール10         |     5 |   2 | 2023-10-18 14:17:22 | 2023-10-18 14:17:22 |        5 | 秋田県         |
| 11 | 牛込　武            | ウシゴメタケシ           |   19 | プロフィール11         |     9 |   1 | 2023-10-18 14:28:12 | 2023-10-18 14:28:12 |        9 | 栃木県         |
| 16 | 山本 香織         | ヤマモトカオリ             |   23 | プロフィール16         |     9 |   2 | 2023-10-18 16:47:10 | 2023-10-18 16:47:10 |        9 | 栃木県         |
| 12 | 松本　真由美         | マツモトマユミ            |   22 | プロフィール12         |    12 |   1 | 2023-10-18 16:47:10 | 2023-10-18 16:47:10 |       12 | 千葉県          |
|  8 | 許斐　太郎           | コノミタロウ            |   21 | プロフィール8          |    16 |   1 | 2023-10-18 14:17:22 | 2023-10-18 14:17:22 |       16 | 富山県         |
| 18 | 富樫 浩平         | トガシコウヘイ          |   26 | プロフィール18         |    18 |   1 | 2023-10-18 16:47:10 | 2023-10-18 16:47:10 |       18 | 福井県         |
|  1 | 山田　太郎         | ヤマダタロウ             |   21 | プロフィール1          |    20 |   1 | 2023-10-18 12:09:20 | 2023-10-18 12:09:20 |       20 | 長野県         |
|  4 | 松本　茂雄         | マツモトシゲオ           |   26 | プロフィール4          |    20 |   1 | 2023-10-18 14:07:38 | 2023-10-18 14:07:38 |       20 | 長野県         |
|  9 | 本間　則行         | ホンマノリユキ             |   24 | プロフィール9          |    20 |   1 | 2023-10-18 14:17:22 | 2023-10-18 14:17:22 |       20 | 長野県         |
| 19 | 小野 信弘          | オノノブヒロ            |   28 | プロフィール19         |    21 |   1 | 2023-10-18 16:47:10 | 2023-10-18 16:47:10 |       21 | 岐阜県          |
| 15 | 千葉 昭           | チバアキラ             |   24 | プロフィール15         |    27 |   1 | 2023-10-18 16:47:10 | 2023-10-18 16:47:10 |       27 | 大阪府          |
|  2 | 鈴木　花子         | スズキハナコ           |   33 | プロフィール2          |    30 |   1 | 2023-10-18 13:58:09 | 2023-10-18 13:58:09 |       30 | 和歌山県        |
| 17 | 斎藤 里佳子          | サイトウリカコ           |   25 | プロフィール17         |    30 |   2 | 2023-10-18 16:47:10 | 2023-10-18 16:47:10 |       30 | 和歌山県        |
|  7 | 丸本　美幸         | マルモトミユキ             |   23 | プロフィール7          |    32 |   2 | 2023-10-18 14:17:22 | 2023-10-18 14:17:22 |       32 | 島根県           |
| 20 | 平林 かおり            | ヒラバヤシカオリ            |   22 | プロフィール20         |    33 |   2 | 2023-10-18 16:47:10 | 2023-10-18 16:47:10 |       33 | 岡山県          |
|  3 | 佐藤　治郎           | サトウジロウ            |   23 | プロフィール３          |    35 |   1 | 2023-10-18 13:58:09 | 2023-10-18 13:58:09 |       35 | 山口県          |
|  5 | 岸田　友康        | キシダトモヤス            |   23 | プロフィール5          |    36 |   1 | 2023-10-18 14:17:22 | 2023-10-18 14:17:22 |       36 | 徳島県           |
| 14 | 古賀 尚子          | コガショウコ            |   21 | プロフィール14         |    42 |   2 | 2023-10-18 16:47:10 | 2023-10-18 16:47:10 |       42 | 長崎県         |
+----+--------------+------------------+------+----------------+-------+-----+---------------------+---------------------+----------+------------+
19 rows in set (0.001 sec)