MariaDB [test_db]> SELECT * FROM m_profiles JOIN m_place ON m_profiles.place = m_place.place_no;
+----+------------+------------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+
| id | name       | kana             | age | profile          | place | sex | created             | modified            | place_no | place_name |
+----+------------+------------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+
|  4 | 高橋　和樹         | タカハシカズキ          |  18 | プロフィール４            |     1 |   1 | 2023-05-23 21:15:32 | 2023-05-23 21:15:32 |        1 | 北海道         |
|  7 | 清水　良太         | シミズリョウタ            |  45 | プロフィール７            |     5 |   1 | 2023-05-23 21:15:32 | 2023-05-23 21:15:32 |        5 | 秋田県         |
|  1 | 山田　太郎       | ヤマダタロウ             |  21 | プロフィール１            |    20 |   1 | 2023-05-23 21:15:32 | 2023-05-23 21:15:32 |       20 | 長野県         |
|  5 | 小林　勝彦        | コバヤシカツヒコ          |  22 | プロフィール５            |    22 |   1 | 2023-05-23 21:15:32 | 2023-05-23 21:15:32 |       22 | 静岡県          |
| 10 | 田中　健市        | タナカケンイチ           |  32 | プロフィール１０           |    26 |   1 | 2023-05-23 21:15:32 | 2023-05-23 21:15:32 |       26 | 京都府         |
|  2 | 鈴木　一朗        | スズキイチロウ           |  33 | プロフィール２            |    30 |   1 | 2023-05-23 21:15:32 | 2023-05-23 21:15:32 |       30 | 和歌山県        |
|  3 | 佐藤　治郎         | サトウジロウ            |  23 | プロフィール３            |    35 |   1 | 2023-05-23 21:15:32 | 2023-05-23 21:15:32 |       35 | 山口県          |
|  9 | 原田　正幸        | ハラダマサユキ            |  15 | プロフィール９            |    35 |   1 | 2023-05-23 21:15:32 | 2023-05-23 21:15:32 |       35 | 山口県          |
|  8 | 坂本　健二         | サカモトケンジ            |  68 | プロフィール８            |    44 |   1 | 2023-05-23 21:15:32 | 2023-05-23 21:15:32 |       44 | 大分県         |
|  6 | 山本　英二       | ヤマモトエイジ            |  23 | プロフィール６            |    47 |   1 | 2023-05-23 21:15:32 | 2023-05-23 21:15:32 |       47 | 沖縄県         |
+----+------------+------------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+
10 rows in set (0.226 sec)