+----+------------+------------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+
| id | name       | kana             | age | profile          | place | sex | created             | modified            | place_no | place_name |
+----+------------+------------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+
| 20 | 松山　憲一 | マツヤマケンイチ |  37 | プロフィール２０ |     2 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |        2 | 青森県     |
|  6 | 佐藤　猛   | サトウタケル     |  33 | プロフィール６   |    11 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       11 | 埼玉県     |
| 19 | 藤原　龍也 | フジワラタツヤ   |  40 | プロフィール１９ |    11 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       11 | 埼玉県     |
|  1 | 松本　惇   | マツモトジュン   |  39 | プロフィール１   |    13 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       13 | 東京都     |
|  4 | 斎藤　匠   | サイトウタクミ   |  41 | プロフィール４   |    13 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       13 | 東京都     |
|  9 | 永山　栄太 | ナガヤマエイタ   |  39 | プロフィール９   |    13 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       13 | 東京都     |
| 10 | 小栗　俊   | オグリシュン     |  39 | プロフィール１０ |    13 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       13 | 東京都     |
| 11 | 小出　啓介 | コイデケイスケ   |  38 | プロフィール１１ |    13 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       13 | 東京都     |
| 13 | 堀北　麻希 | ホリキタマキ     |  34 | プロフィール１３ |    13 |   2 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       13 | 東京都     |
| 16 | 松田　将太 | マツダショウタ   |  37 | プロフィール１６ |    13 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       13 | 東京都     |
| 18 | 深田　響子 | フカダキョウコ   |  40 | プロフィール１８ |    13 |   2 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       13 | 東京都     |
|  3 | 市原　勇人 | イチハラハヤト   |  35 | プロフィール３   |    14 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       14 | 神奈川県   |
| 15 | 窪田　政孝 | クボタマサタカ   |  34 | プロフィール１５ |    14 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       14 | 神奈川県   |
| 14 | 綾野　豪   | アヤノゴウ       |  40 | プロフィール１４ |    21 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       21 | 岐阜県     |
|  8 | 長澤　雅美 | ナガサワマサミ   |  35 | プロフィール８   |    22 |   2 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       22 | 静岡県     |
|  7 | 吉岡　里穂 | ヨリオカリホ     |  29 | プロフィール７   |    26 |   2 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       26 | 京都府     |
| 12 | 水川　麻美 | ミズカワアサミ   |  39 | プロフィール１２ |    27 |   2 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       27 | 大阪府     |
|  2 | 鈴木　良平 | スズキリョウヘイ |  39 | プロフィール２   |    28 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       28 | 兵庫県     |
| 17 | 綾瀬　春香 | アヤセハルカ     |  37 | プロフィール１７ |    34 |   2 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       34 | 広島県     |
|  5 | 山田　隆行 | ヤマダタカユキ   |  39 | プロフィール５   |    47 |   1 | 2022-11-18 23:23:17 | 2022-11-18 23:23:17 |       47 | 沖縄県     |
+----+------------+------------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+