mysql>  SELECT m_profiles.id,m_profiles.name,m_profiles.kana,m_profiles.age,m_profiles.profile,m_profiles.sex,m_profiles.created,m_profiles.modified,m_place.place_name FROM m_profiles
    ->  INNER JOIN m_place
    ->  ON m_profiles.place=m_place.place_no;
+----+------------+----------------+-----+----------------+-----+---------------------+---------------------+------------+
| id | name       | kana           | age | profile        | sex | created             | modified            | place_name |
+----+------------+----------------+-----+----------------+-----+---------------------+---------------------+------------+
|  6 | 釘崎野薔薇 | クギサキノバラ |  16 | プロフィール6  |   2 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | 岩手県      |
|  4 | 虎杖悠仁   | イタドリユウジ |  15 | プロフィール4  |   1 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | 宮城県     |
| 10 | 乙骨憂太   | オッコツユウタ |  17 | プロフィール10 |   1 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | 宮城県     |
|  5 | 伏黒恵     | フシグロメグミ |  15 | プロフィール5  |   1 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | 埼玉県     |
|  1 | 山田　太郎 | ヤマダタロウ   |  21 | プロフィール１ |   1 | 2024-03-05 12:36:36 | 2024-03-05 12:36:36 | 長野県      |
|  7 | 禪院真希   | ゼンインマキ   |  16 | プロフィール7  |   2 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | 京都府     |
| 11 | 東堂葵     | トウドウアオイ |  18 | プロフィール11 |   1 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | 京都府     |
| 12 | 加茂憲紀   | カモノリトシ   |  18 | プロフィール12 |   1 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | 京都府     |
|  2 | 鈴木　花子 | スズキハナコ   |  33 | プロフィール２ |   2 | 2024-03-05 12:36:36 | 2024-03-05 12:36:36 | 和歌山県    |
|  3 | 佐藤　治郎 | サトウジロウ   |  23 | プロフィール３ |   1 | 2024-03-05 12:36:36 | 2024-03-05 12:36:36 | 山口県      |
+----+------------+----------------+-----+----------------+-----+---------------------+---------------------+------------+
10 rows in set (0.01 sec)

