{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh9120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 mysql> \
 SELECTm_profiles.id,m_profiles.name,m_profiles.kana,m_profiles.age,m_profiles.profile,m_profiles.sex,m_profiles.created,m_profiles.modified,m_place.place_name FROM m_profiles\
    ->  INNER JOIN m_place\
    ->  ON m_profiles.place=m_place.place_no;\
+----+------------+----------------+-----+----------------+-----+---------------------+---------------------+------------+\
| id | name       | kana           | age | profile        | sex | created             | modified            | place_name |\
+----+------------+----------------+-----+----------------+-----+---------------------+---------------------+------------+\
|  6 | \uc0\u37336 \u23822 \u37326 \u34196 \u34183  | \u12463 \u12462 \u12469 \u12461 \u12494 \u12496 \u12521  |  16 | \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 6  |   2 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | \u23721 \u25163 \u30476      |\
|  4 | \uc0\u34382 \u26454 \u24736 \u20161    | \u12452 \u12479 \u12489 \u12522 \u12518 \u12454 \u12472  |  15 | \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 4  |   1 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | \u23470 \u22478 \u30476      |\
| 10 | \uc0\u20057 \u39592 \u24962 \u22826    | \u12458 \u12483 \u12467 \u12484 \u12518 \u12454 \u12479  |  17 | \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 10 |   1 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | \u23470 \u22478 \u30476      |\
|  5 | \uc0\u20239 \u40658 \u24693      | \u12501 \u12471 \u12464 \u12525 \u12513 \u12464 \u12511  |  15 | \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 5  |   1 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | \u22524 \u29577 \u30476      |\
|  1 | \uc0\u23665 \u30000 \u12288 \u22826 \u37070  | \u12516 \u12510 \u12480 \u12479 \u12525 \u12454    |  21 | \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 \u65297  |   1 | 2024-03-05 12:36:36 | 2024-03-05 12:36:36 | \u38263 \u37326 \u30476      |\
|  7 | \uc0\u31146 \u38498 \u30495 \u24076    | \u12476 \u12531 \u12452 \u12531 \u12510 \u12461    |  16 | \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 7  |   2 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | \u20140 \u37117 \u24220      |\
| 11 | \uc0\u26481 \u22530 \u33909      | \u12488 \u12454 \u12489 \u12454 \u12450 \u12458 \u12452  |  18 | \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 11 |   1 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | \u20140 \u37117 \u24220      |\
| 12 | \uc0\u21152 \u33538 \u25010 \u32000    | \u12459 \u12514 \u12494 \u12522 \u12488 \u12471    |  18 | \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 12 |   1 | 2024-03-07 03:26:29 | 2024-03-07 03:26:29 | \u20140 \u37117 \u24220      |\
|  2 | \uc0\u37428 \u26408 \u12288 \u33457 \u23376  | \u12473 \u12474 \u12461 \u12495 \u12490 \u12467    |  33 | \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 \u65298  |   2 | 2024-03-05 12:36:36 | 2024-03-05 12:36:36 | \u21644 \u27468 \u23665 \u30476    |\
|  3 | \uc0\u20304 \u34276 \u12288 \u27835 \u37070  | \u12469 \u12488 \u12454 \u12472 \u12525 \u12454    |  23 | \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 \u65299  |   1 | 2024-03-05 12:36:36 | 2024-03-05 12:36:36 | \u23665 \u21475 \u30476      |\
+----+------------+----------------+-----+----------------+-----+---------------------+---------------------+------------+\
10 rows in set (0.01 sec)\
}