mysql> SELECT
    -> m_profiles.id,
    ->     m_profiles.name,
    ->     m_profiles.kana,
    ->     m_profiles.age,
    ->     m_profiles.profile,
    ->     m_profiles.place,
    ->     m_profiles.sex,
    ->     m_profiles.created,
    ->     m_profiles.modified,
    ->     m_place.place_no,
    ->     m_place.place_name
    -> FROM
    -> m_profiles
    -> INNER JOIN
    -> m_place ON m_profiles.place = m_place.place_no;
+----+---------------+--------------------------+-----+----------------------+-------+-----+---------------------+---------------------+----------+--------------+
| id | name          | kana                     | age | profile              | place | sex | created             | modified            | place_no | place_name   |
+----+---------------+--------------------------+-----+----------------------+-------+-----+---------------------+---------------------+----------+--------------+
|  1 | 山田 太郎     | ヤマダタロウ             |  21 | プロフィール1        |    20 |   1 | 2024-07-02 19:48:32 | 2024-07-02 19:48:32 |       20 | 長野県       |
|  2 | 鈴木 花子     | スズキハナコ             |  33 | プロフィール2        |    30 |   2 | 2024-07-02 19:48:32 | 2024-07-02 19:48:32 |       30 | 和歌山県     |
|  3 | 佐藤 治郎     | サトウジロウ             |  23 | プロフィール3        |    35 |   1 | 2024-07-02 19:48:32 | 2024-07-02 19:48:32 |       35 | 山口県       |
|  4 | 田中 一郎     | タナカイチロウ           |  23 | プロフィール4        |    20 |   1 | 2024-07-02 20:48:27 | 2024-07-02 20:48:27 |       20 | 長野県       |
|  5 | 宮崎 一郎     | ミヤザキチロウ           |  26 | プロフィール5        |    25 |   1 | 2024-07-02 20:48:27 | 2024-07-02 20:48:27 |       25 | 滋賀県       |
|  6 | 田中 恵子     | タナカケイコ             |  23 | プロフィール6        |    47 |   2 | 2024-07-02 20:48:27 | 2024-07-02 20:48:27 |       47 | 沖縄県       |
|  7 | 佐藤 一郎     | サトウイチロウ           |  32 | プロフィール7        |    40 |   1 | 2024-07-02 20:48:27 | 2024-07-02 20:48:27 |       40 | 福岡県       |
|  8 | 渡部 一郎     | ワタベイチロウ           |  44 | プロフィール8        |    42 |   1 | 2024-07-02 20:48:27 | 2024-07-02 20:48:27 |       42 | 長崎県       |
|  9 | 田中 宮子     | タナカミヤコ             |  53 | プロフィール9        |    10 |   2 | 2024-07-02 20:48:27 | 2024-07-02 20:48:27 |       10 | 群馬県       |
| 10 | 渡部 一郎     | ワタナベイチロウ         |  23 | プロフィール10       |    12 |   1 | 2024-07-02 20:48:27 | 2024-07-02 20:48:27 |       12 | 千葉県       |
+----+---------------+--------------------------+-----+----------------------+-------+-----+---------------------+---------------------+----------+--------------+
10 rows in set (0.01 sec)
