127.0.0.1/test/m_profiles/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=test&table=m_place

   行 0 -  9 の表示 (合計 10, クエリの実行時間： 0.0003 秒。)


select * from m_profiles join m_place on m_profiles.id = m_place.place_no;


id	name	kana	age	profile	place	sex	created	modified	place_no	place_name	
1	山田　太郎	ヤマダタロウ	21	プロフィール１	20	1	2022-12-20 14:32:02	2022-12-20 14:32:02	1	北海道	
2	鈴木　花子	スズキハナコ	33	プロフィール２	30	2	2022-12-20 14:32:02	2022-12-20 14:32:02	2	青森県	
3	佐藤　治郎	サトウジロウ	23	プロフィール３	35	1	2022-12-20 14:32:02	2022-12-20 14:32:02	3	岩手県	
4	川島　永嗣	カワシマエイジ	39	プロフィール４	41	1	2022-12-20 15:17:22	2022-12-20 15:17:22	4	宮城県	
5	長友　佑都	ナガトモユウト	36	プロフィール５	38	1	2022-12-20 15:17:22	2022-12-20 15:17:22	5	秋田県	
6	吉田　麻也	ヨシダマヤ	34	プロフィール６	22	1	2022-12-20 15:17:22	2022-12-20 15:17:22	6	山形県	
7	酒井　宏樹	サカイヒロキ	32	プロフィール７	24	1	2022-12-20 15:20:32	2022-12-20 15:20:32	7	福島県	
8	谷口　彰吾	タニグチショウゴ	33	プロフィール８	10	1	2022-12-20 15:20:32	2022-12-20 15:20:32	8	茨城県	
9	柴咲　岳	シバサキガク	30	プロフィール９	18	1	2022-12-20 15:20:32	2022-12-20 15:20:32	9	栃木県	
10	遠藤　航	エンドウワタル	29	プロフィール１０	7	1	2022-12-20 15:21:26	2022-12-20 15:21:26	10	群馬県	
