+----+-----------------+--------------------+-----+-----------------------+-------+-----+---------------------+---------------------+----------+--------------+
| id | name            | kana               | age | profile               | place | sex | created             | modified            | place_no | place_name   |
+----+-----------------+--------------------+-----+-----------------------+-------+-----+---------------------+---------------------+----------+--------------+
|  1 | 山田　太郎      | ヤマダタロウ       |  21 | プロフィール１        |    20 |   1 | 2025-05-24 20:09:24 | 2025-05-24 20:09:24 |       20 | 長野県       |
|  4 | test1           | テスト1            |  21 | プロフィール4         |    20 |   2 | 2025-06-09 22:02:50 | 2025-06-09 22:02:50 |       20 | 長野県       |
|  7 | test4           | テスト4            |  24 | プロフィール7         |    20 |   2 | 2025-06-09 22:02:50 | 2025-06-09 22:02:50 |       20 | 長野県       |
|  2 | 鈴木　花子      | スズキハナコ       |  33 | プロフィール２        |    30 |   2 | 2025-05-24 20:09:24 | 2025-05-24 20:09:24 |       30 | 和歌山県     |
|  5 | test2           | テスト2            |  22 | プロフィール5         |    30 |   1 | 2025-06-09 22:02:50 | 2025-06-09 22:02:50 |       30 | 和歌山県     |
|  8 | test5           | テスト5            |  25 | プロフィール8         |    30 |   1 | 2025-06-09 22:02:50 | 2025-06-09 22:02:50 |       30 | 和歌山県     |
|  9 | test6           | テスト6            |  26 | プロフィール9         |    30 |   2 | 2025-06-09 22:02:50 | 2025-06-09 22:02:50 |       30 | 和歌山県     |
|  3 | 佐藤　治郎      | サトウジロウ       |  23 | プロフィール３        |    35 |   1 | 2025-05-24 20:09:24 | 2025-05-24 20:09:24 |       35 | 山口県       |
|  6 | test3           | テスト3            |  23 | プロフィール6         |    35 |   1 | 2025-06-09 22:02:50 | 2025-06-09 22:02:50 |       35 | 山口県       |
| 10 | test7           | テスト7            |  27 | プロフィール10        |    35 |   1 | 2025-06-09 22:02:50 | 2025-06-09 22:02:50 |       35 | 山口県       |
+----+-----------------+--------------------+-----+-----------------------+-------+-----+---------------------+---------------------+----------+--------------+