m_place
MariaDB [test_db]> SELECT * FROM m_place;
+----------+--------------+
| place_no | place_name   |
+----------+--------------+
|        1 | 北海道       |
|        2 | 青森県       |
|        3 | 岩手県       |
|        4 | 宮城県       |
|        5 | 秋田県       |
|        6 | 山形県       |
|        7 | 福島県       |
|        8 | 茨城県       |
|        9 | 栃木県       |
|       10 | 群馬県       |
|       11 | 埼玉県       |
|       12 | 千葉県       |
|       13 | 東京都       |
|       14 | 神奈川県     |
|       15 | 新潟県       |
|       16 | 富山県       |
|       17 | 石川県       |
|       18 | 福井県       |
|       19 | 山梨県       |
|       20 | 長野県       |
|       21 | 岐阜県       |
|       22 | 静岡県       |
|       23 | 愛知県       |
|       24 | 三重県       |
|       25 | 滋賀県       |
|       26 | 京都府       |
|       27 | 大阪府       |
|       28 | 兵庫県       |
|       29 | 奈良県       |
|       30 | 和歌山県     |
|       31 | 鳥取県       |
|       32 | 島根県       |
|       33 | 岡山県       |
|       34 | 広島県       |
|       35 | 山口県       |
|       36 | 徳島県       |
|       37 | 香川県       |
|       38 | 愛媛県       |
|       39 | 高知県       |
|       40 | 福岡県       |
|       41 | 佐賀県       |
|       42 | 長崎県       |
|       43 | 熊本県       |
|       44 | 大分県       |
|       45 | 宮崎県       |
|       46 | 鹿児島県     |
|       47 | 沖縄県       |
+----------+--------------+
47 rows in set (0.000 sec)


m_profiles
MariaDB [test_db]> SELECT * FROM m_profiles;
+----+-----------------+-----------------------+-----+-----------------------+-------+-----+---------------------+---------------------+
| id | name            | kana                  | age | profile               | place | sex | created             | modified            |
+----+-----------------+-----------------------+-----+-----------------------+-------+-----+---------------------+---------------------+
|  1 | 山田　太郎      | ヤマダタロウ          |  21 | プロフィール１        |    20 |   1 | 2024-09-16 19:09:41 | 2024-09-16 19:09:41 |
|  2 | 鈴木　一郎      | スズキイチロウ        |  33 | プロフィール２        |    30 |   2 | 2024-09-16 19:09:41 | 2024-09-16 19:09:41 |
|  3 | 佐藤　治郎      | サトウジロウ          |  23 | プロフィール３        |    35 |   1 | 2024-09-16 19:09:41 | 2024-09-16 19:09:41 |
|  4 | test1           | テスト1               |  21 | プロフィール4         |    20 |   2 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |
|  5 | test2           | テスト2               |  22 | プロフィール5         |    30 |   1 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |
|  6 | test3           | テスト3               |  23 | プロフィール6         |    35 |   1 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |
|  7 | test4           | テスト1               |  24 | プロフィール7         |    20 |   2 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |
|  8 | test5           | テスト2               |  25 | プロフィール8         |    30 |   1 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |
|  9 | test6           | テスト2               |  26 | プロフィール9         |    30 |   2 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |
| 10 | test7           | テスト3               |  27 | プロフィール10        |    35 |   1 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |
+----+-----------------+-----------------------+-----+-----------------------+-------+-----+---------------------+---------------------+
10 rows in set (0.000 sec)


m_users
MariaDB [test_db]> SELECT * FROM m_users;
+----+---------------+------------------+----------+---------------------+---------------------+
| id | user_name     | mail_address     | password | created             | modified            |
+----+---------------+------------------+----------+---------------------+---------------------+
|  1 | Yamada Taro   | yamda@gmail.com  | 123123   | 2024-09-16 19:09:05 | 2024-09-16 19:09:05 |
|  2 | Suzuki Hanako | suzuki@gmail.com | 123123   | 2024-09-16 19:09:05 | 2024-09-16 19:09:05 |
|  3 | Sato   Jiro   | sato@gmail.com   | 123123   | 2024-09-16 19:09:05 | 2024-09-16 19:09:05 |
|  4 | test1         | test1@gmail.com  | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
|  5 | test2         | test2@gmail.com  | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
|  6 | test3         | test3@gmail.com  | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
|  7 | test4         | test4@gmail.com  | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
|  8 | test5         | test5@gmail.com  | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
|  9 | test6         | test6@gmail.com  | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
| 10 | test7         | test7@gmail.com  | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
| 11 | test8         | test8@gmail.com  | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
| 12 | test9         | test9@gmail.com  | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
| 13 | test10        | test10@gmail.com | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
| 14 | test11        | test11@gmail.com | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
| 15 | test12        | test12@gmail.com | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
| 16 | test13        | test13@gmail.com | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
| 17 | test14        | test14@gmail.com | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
| 18 | test15        | test15@gmail.com | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
| 19 | test16        | test16@gmail.com | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
| 20 | test17        | test17@gmail.com | 123123   | 2024-09-17 01:27:49 | 2024-09-17 01:27:49 |
+----+---------------+------------------+----------+---------------------+---------------------+
20 rows in set (0.001 sec)


//課題3内部結合
MariaDB [test_db]> SELECT * FROM m_profiles JOIN m_place ON m_profiles.place = m_place.place_no;
+----+-----------------+-----------------------+-----+-----------------------+-------+-----+---------------------+---------------------+----------+--------------+
| id | name            | kana                  | age | profile               | place | sex | created             | modified            | place_no | place_name   |
+----+-----------------+-----------------------+-----+-----------------------+-------+-----+---------------------+---------------------+----------+--------------+
|  1 | 山田　太郎      | ヤマダタロウ          |  21 | プロフィール１        |    20 |   1 | 2024-09-16 19:09:41 | 2024-09-16 19:09:41 |       20 | 長野県       |
|  4 | test1           | テスト1               |  21 | プロフィール4         |    20 |   2 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |       20 | 長野県       |
|  7 | test4           | テスト1               |  24 | プロフィール7         |    20 |   2 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |       20 | 長野県       |
|  2 | 鈴木　一郎      | スズキイチロウ        |  33 | プロフィール２        |    30 |   2 | 2024-09-16 19:09:41 | 2024-09-16 19:09:41 |       30 | 和歌山県     |
|  5 | test2           | テスト2               |  22 | プロフィール5         |    30 |   1 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |       30 | 和歌山県     |
|  8 | test5           | テスト2               |  25 | プロフィール8         |    30 |   1 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |       30 | 和歌山県     |
|  9 | test6           | テスト2               |  26 | プロフィール9         |    30 |   2 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |       30 | 和歌山県     |
|  3 | 佐藤　治郎      | サトウジロウ          |  23 | プロフィール３        |    35 |   1 | 2024-09-16 19:09:41 | 2024-09-16 19:09:41 |       35 | 山口県       |
|  6 | test3           | テスト3               |  23 | プロフィール6         |    35 |   1 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |       35 | 山口県       |
| 10 | test7           | テスト3               |  27 | プロフィール10        |    35 |   1 | 2024-09-17 01:38:43 | 2024-09-17 01:38:43 |       35 | 山口県       |
+----+-----------------+-----------------------+-----+-----------------------+-------+-----+---------------------+---------------------+----------+--------------+
10 rows in set (0.001 sec)

