MariaDB [test_db]> SELECT
    ->     m_profiles.id,
    ->     m_profiles.name,
    ->     m_profiles.kana,
    ->     m_profiles.age,
    ->     m_profiles.profile,
    ->     m_profiles.place,
    ->     m_profiles.sex,
    ->     m_profiles.created,
    ->     m_profiles.modified,
    ->     m_place.place_no,
    ->     m_place.place_name
    -> FROM
    ->     m_profiles
    -> INNER JOIN
    ->     m_place
    -> ON
    ->     m_profiles.place = m_place.place_no;
+----+-----------------+------------------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+
| id | name            | kana                   | age | profile          | place | sex | created             | modified            | place_no | place_name |
+----+-----------------+------------------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+
|  1 | 山田　太郎            | ヤマダタロウ                   |  21 | プロフィール１            |    20 |   1 | 2025-01-21 22:34:15 | 2025-01-21 22:34:15 |       20 | 長野県         |
|  4 | 塗木　統耶             | ヌルキ　トウヤ                  |  21 | プロフィール４            |    20 |   1 | 2025-01-21 23:29:36 | 2025-01-21 23:29:36 |       20 | 長野県         |
|  5 | 塗木　統耶MK-Ⅱ         | ヌルキ　トウヤマークⅡ              |  33 | プロフィール５            |    21 |   1 | 2025-01-21 23:29:36 | 2025-01-21 23:29:36 |       21 | 岐阜県          |
|  6 | 塗木　統耶MK-Ⅲ         | ヌルキ　トウヤマークⅢ              |  23 | プロフィール６            |    22 |   1 | 2025-01-21 23:29:36 | 2025-01-21 23:29:36 |       22 | 静岡県          |
|  7 | 塗木　統耶MK-Ⅳ         | ヌルキ　トウヤマークⅣ              |  25 | プロフィール７            |    23 |   1 | 2025-01-21 23:29:36 | 2025-01-21 23:29:36 |       23 | 愛知県          |
|  8 | 塗木　統耶MK-Ⅴ         | ヌルキ　トウヤマークⅤ              |  27 | プロフィール８            |    24 |   1 | 2025-01-21 23:29:36 | 2025-01-21 23:29:36 |       24 | 三重県         |
|  9 | 塗木　統耶MK-Ⅵ         | ヌルキ　トウヤマークⅥ              |  29 | プロフィール９            |    25 |   1 | 2025-01-21 23:29:36 | 2025-01-21 23:29:36 |       25 | 滋賀県         |
| 10 | 塗木　統耶MK-Ⅶ         | ヌルキ　トウヤマークⅦ              |  31 | プロフィール１０           |    26 |   1 | 2025-01-21 23:29:36 | 2025-01-21 23:29:36 |       26 | 京都府         |
|  2 | 鈴木　一朗             | スズキイチロウ                 |  33 | プロフィール２            |    30 |   1 | 2025-01-21 22:34:15 | 2025-01-21 22:34:15 |       30 | 和歌山県        |
|  3 | 佐藤　治郎              | サトウジロウ                  |  23 | プロフィール３            |    35 |   1 | 2025-01-21 22:34:15 | 2025-01-21 22:34:15 |       35 | 山口県          |
+----+-----------------+------------------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+
10 rows in set (0.000 sec)

MariaDB [test_db]>







