MariaDB [test_db]> SELECT * FROM m_profiles2 INNER JOIN m_place ON m_profiles2.place = m_place.place_no;
+----+------------+----------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+
| id | name       | kana           | age | profile          | place | sex | created             | modified            | place_no | place_name |
+----+------------+----------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+
|  6 | 中島　太郎 | ナカジマタロウ |  13 | プロフィール６   |    13 |   1 | 2023-11-16 00:56:55 | 2023-11-16 00:56:55 |       13 | 東京都     |
|  1 | 山田　太郎 | ヤマダタロウ   |  21 | プロフィール１   |    20 |   1 | 2023-11-15 16:33:10 | 2023-11-15 16:33:10 |       20 | 長野県     |
|  9 | 小松　花子 | コマツハナコ   |  24 | プロフィール９   |    24 |   2 | 2023-11-16 00:56:55 | 2023-11-16 00:56:55 |       24 | 三重県     |
|  7 | 中島　花子 | ナカジマハナコ |  25 | プロフィール７   |    25 |   2 | 2023-11-16 00:56:55 | 2023-11-16 00:56:55 |       25 | 滋賀県     |
|  5 | 北川　花子 | スズキハナコ   |  28 | プロフィール５   |    28 |   2 | 2023-11-16 00:56:55 | 2023-11-16 00:56:55 |       28 | 兵庫県     |
|  2 | 鈴木　花子 | スズキハナコ   |  33 | プロフィール２   |    30 |   2 | 2023-11-15 16:33:10 | 2023-11-15 16:33:10 |       30 | 和歌山県   |
|  3 | 佐藤　治郎 | サトウジロウ   |  23 | プロフィール３   |    35 |   1 | 2023-11-15 16:33:10 | 2023-11-15 16:33:10 |       35 | 山口県     |
|  4 | 北川　太郎 | キタガワタロウ |  35 | プロフィール４   |    35 |   1 | 2023-11-16 00:56:55 | 2023-11-16 00:56:55 |       35 | 山口県     |
| 10 | 岡田　太郎 | オカダタロウ   |  38 | プロフィール１０ |    38 |   1 | 2023-11-16 00:56:55 | 2023-11-16 00:56:55 |       38 | 愛媛県     |
|  8 | 小松　太郎 | コマツタロウ   |  40 | プロフィール８   |    40 |   1 | 2023-11-16 00:56:55 | 2023-11-16 00:56:55 |       40 | 福岡県     |
+----+------------+----------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+
10 rows in set (0.004 sec)
