127.0.0.1/test/m_users/		http://localhost/phpmyadmin/index.php?route=/database/sql&db=test

   行 0 - 19 の表示 (合計 20, クエリの実行時間： 0.0004 秒。)


select * from m_users LEFT JOIN m_profiles ON m_users.id = m_profiles.id;


id	user_name	mail_address	password	created	modified	id	name	kana	age	profile	place	sex	created	modified	
1	Yamada Tarou	Yamada_Tarou@gmail.com	123123	2022-12-20 14:15:16	2022-12-20 14:15:16	1	山田　太郎	ヤマダタロウ	21	プロフィール１	20	1	2022-12-20 14:32:02	2022-12-20 14:32:02	
2	Suzuki Hanako	suzuki@gmail.com	123123	2022-12-20 14:15:16	2022-12-20 14:15:16	2	鈴木　花子	スズキハナコ	33	プロフィール２	30	2	2022-12-20 14:32:02	2022-12-20 14:32:02	
3	Sato   Jiro	sato@gmail.com	123123	2022-12-20 14:15:16	2022-12-20 14:15:16	3	佐藤　治郎	サトウジロウ	23	プロフィール３	35	1	2022-12-20 14:32:02	2022-12-20 14:32:02	
4	Kawasima Eili	kawasima@gmail.com	123123	2022-12-20 21:07:18	2022-12-20 21:07:18	4	川島　永嗣	カワシマエイジ	39	プロフィール４	41	1	2022-12-20 15:17:22	2022-12-20 15:17:22	
5	Nagatomo Yuto	nagatomo@gmail.com	123123	2022-12-20 21:07:18	2022-12-20 21:07:18	5	長友　佑都	ナガトモユウト	36	プロフィール５	38	1	2022-12-20 15:17:22	2022-12-20 15:17:22	
6	Yosida Maya	yosida@gmail.com	123123	2022-12-20 21:07:18	2022-12-20 21:07:18	6	吉田　麻也	ヨシダマヤ	34	プロフィール６	22	1	2022-12-20 15:17:22	2022-12-20 15:17:22	
7	Sakai Hiroki	sakai@gmail.com	123123	2022-12-20 21:09:47	2022-12-20 21:09:47	7	酒井　宏樹	サカイヒロキ	32	プロフィール７	24	1	2022-12-20 15:20:32	2022-12-20 15:20:32	
8	Taniguchi Shougo	taniguchi@gmail.com	123123	2022-12-20 21:09:47	2022-12-20 21:09:47	8	谷口　彰吾	タニグチショウゴ	33	プロフィール８	10	1	2022-12-20 15:20:32	2022-12-20 15:20:32	
9	Shibasaki Gaku	shibasaki@gmail.com	123123	2022-12-20 21:09:47	2022-12-20 21:09:47	9	柴咲　岳	シバサキガク	30	プロフィール９	18	1	2022-12-20 15:20:32	2022-12-20 15:20:32	
10	Endou Wataru	endou@gmail.com	123123	2022-12-20 21:11:02	2022-12-20 21:11:02	10	遠藤　航	エンドウワタル	29	プロフィール１０	7	1	2022-12-20 15:21:26	2022-12-20 15:21:26	
11	Ito Junya	ito@gmail.com	123123	2022-12-20 21:14:45	2022-12-20 21:14:45	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
12	Yamane Miki	yamane@gmail.com	123123	2022-12-20 21:14:45	2022-12-20 21:14:45	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
13	Asano Takuma	asano@gmail.com	123123	2022-12-20 21:14:45	2022-12-20 21:14:45	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
14	Minamino Takumi	minamino@gmail.com	123123	2022-12-20 21:17:36	2022-12-20 21:17:36	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
15	Morita Hidemasa	morita@gmail.com	123123	2022-12-20 21:17:36	2022-12-20 21:17:36	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
16	Kamada Daichi	kamada@gmail.com	123123	2022-12-20 21:17:36	2022-12-20 21:17:36	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
17	Itakura Kou	itakura@gmail.com	123123	2022-12-20 21:19:42	2022-12-20 21:19:42	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
18	Machino Shuto	machino@gmail.com	123123	2022-12-20 21:19:42	2022-12-20 21:19:42	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
19	Soma Yuki	soma@gmail.com	123123	2022-12-20 21:19:42	2022-12-20 21:19:42	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
20	Mitoma Kaoru	mitoma@gmail.com	123123	2022-12-20 21:20:41	2022-12-20 21:20:41	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
