{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red70\green137\blue204;\red194\green126\blue101;\red212\green214\blue154;\red167\green197\blue152;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- MySQL dump 10.13  Distrib 5.7.39, for osx11.0 (x86_64)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Host: localhost    Database: test_db\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Server version 5.7.39\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40101 SET NAMES utf8 */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40103 SET TIME_ZONE='+00:00' */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 --\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Table structure for table `m_profiles`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 DROP\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf5 \strokec5 IF\cf4 \strokec4  \cf5 \strokec5 EXISTS\cf4 \strokec4  \cf6 \strokec6 `m_profiles`\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40101 SET @saved_cs_client     = @@character_set_client */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40101 SET character_set_client = utf8 */\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  `\cf7 \strokec7 m_profiles\cf4 \strokec4 ` (\cb1 \
\cb3   \cf6 \strokec6 `id`\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf8 \strokec8 11\cf4 \strokec4 ) \cf5 \strokec5 NOT NULL\cf4 \strokec4  AUTO_INCREMENT COMMENT \cf6 \strokec6 'ID'\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 `name`\cf4 \strokec4  \cf5 \strokec5 varchar\cf4 \strokec4 (\cf8 \strokec8 100\cf4 \strokec4 ) \cf5 \strokec5 NOT NULL\cf4 \strokec4  COMMENT \cf6 \strokec6 '\uc0\u21517 \u21069 '\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 `kana`\cf4 \strokec4  \cf5 \strokec5 varchar\cf4 \strokec4 (\cf8 \strokec8 100\cf4 \strokec4 ) \cf5 \strokec5 NOT NULL\cf4 \strokec4  COMMENT \cf6 \strokec6 '\uc0\u12459 \u12490 '\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 `age`\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf8 \strokec8 11\cf4 \strokec4 ) \cf5 \strokec5 NOT NULL\cf4 \strokec4  COMMENT \cf6 \strokec6 '\uc0\u24180 \u40802 '\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 `profile`\cf4 \strokec4  \cf5 \strokec5 text\cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4  COMMENT \cf6 \strokec6 '\uc0\u12503 \u12525 \u12501 \u12451 \u12540 \u12523 '\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 `place`\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf8 \strokec8 5\cf4 \strokec4 ) \cf5 \strokec5 NOT NULL\cf4 \strokec4  COMMENT \cf6 \strokec6 '\uc0\u20986 \u36523 \u37117 \u36947 \u24220 \u30476 \u22320 \u30058 \u21495 '\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 `sex`\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf8 \strokec8 2\cf4 \strokec4 ) \cf5 \strokec5 NOT NULL\cf4 \strokec4  COMMENT \cf6 \strokec6 '\uc0\u24615 \u21029 '\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 `created`\cf4 \strokec4  \cf5 \strokec5 datetime\cf4 \strokec4  \cf5 \strokec5 DEFAULT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  COMMENT \cf6 \strokec6 '\uc0\u30331 \u37682 \u26085 '\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 `modified`\cf4 \strokec4  \cf5 \strokec5 datetime\cf4 \strokec4  \cf5 \strokec5 DEFAULT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  COMMENT \cf6 \strokec6 '\uc0\u26356 \u26032 \u26085 '\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 PRIMARY KEY\cf4 \strokec4  (\cf6 \strokec6 `id`\cf4 \strokec4 )\cb1 \
\cb3 ) ENGINE\cf9 \strokec9 =\cf4 \strokec4 InnoDB \cf5 \strokec5 DEFAULT\cf4 \strokec4  CHARSET\cf9 \strokec9 =\cf4 \strokec4 utf8;\cb1 \
\cf2 \cb3 \strokec2 /*!40101 SET character_set_client = @saved_cs_client */\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 --\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Dumping data for table `m_profiles`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf4 \cb1 \strokec4 \
\
\cb3 LOCK TABLES \cf6 \strokec6 `m_profiles`\cf4 \strokec4  WRITE;\cb1 \
\cf2 \cb3 \strokec2 /*!40000 ALTER TABLE `m_profiles` DISABLE KEYS */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40000 ALTER TABLE `m_profiles` ENABLE KEYS */\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 UNLOCK\cf4 \strokec4  TABLES;\cb1 \
\
\cf2 \cb3 \strokec2 --\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Table structure for table `m_users`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 DROP\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf5 \strokec5 IF\cf4 \strokec4  \cf5 \strokec5 EXISTS\cf4 \strokec4  \cf6 \strokec6 `m_users`\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40101 SET @saved_cs_client     = @@character_set_client */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40101 SET character_set_client = utf8 */\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  `\cf7 \strokec7 m_users\cf4 \strokec4 ` (\cb1 \
\cb3   \cf6 \strokec6 `id`\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf8 \strokec8 11\cf4 \strokec4 ) \cf5 \strokec5 NOT NULL\cf4 \strokec4  AUTO_INCREMENT COMMENT \cf6 \strokec6 'ID'\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 `user_name`\cf4 \strokec4  \cf5 \strokec5 varchar\cf4 \strokec4 (\cf8 \strokec8 100\cf4 \strokec4 ) \cf5 \strokec5 NOT NULL\cf4 \strokec4  COMMENT \cf6 \strokec6 '\uc0\u12518 \u12540 \u12470 \u12540 \u21517 '\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 `mail_address`\cf4 \strokec4  \cf5 \strokec5 varchar\cf4 \strokec4 (\cf8 \strokec8 200\cf4 \strokec4 ) \cf5 \strokec5 NOT NULL\cf4 \strokec4  COMMENT \cf6 \strokec6 '\uc0\u12513 \u12540 \u12523 \u12450 \u12489 \u12524 \u12473 '\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 `password`\cf4 \strokec4  \cf5 \strokec5 varchar\cf4 \strokec4 (\cf8 \strokec8 100\cf4 \strokec4 ) \cf5 \strokec5 NOT NULL\cf4 \strokec4  COMMENT \cf6 \strokec6 '\uc0\u12497 \u12473 \u12527 \u12540 \u12489 '\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 `created`\cf4 \strokec4  \cf5 \strokec5 datetime\cf4 \strokec4  \cf5 \strokec5 DEFAULT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  COMMENT \cf6 \strokec6 '\uc0\u30331 \u37682 \u26085 '\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 `modified`\cf4 \strokec4  \cf5 \strokec5 datetime\cf4 \strokec4  \cf5 \strokec5 DEFAULT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  COMMENT \cf6 \strokec6 '\uc0\u26356 \u26032 \u26085 '\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 PRIMARY KEY\cf4 \strokec4  (\cf6 \strokec6 `id`\cf4 \strokec4 )\cb1 \
\cb3 ) ENGINE\cf9 \strokec9 =\cf4 \strokec4 InnoDB \cf5 \strokec5 DEFAULT\cf4 \strokec4  CHARSET\cf9 \strokec9 =\cf4 \strokec4 utf8;\cb1 \
\cf2 \cb3 \strokec2 /*!40101 SET character_set_client = @saved_cs_client */\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 --\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Dumping data for table `m_users`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf4 \cb1 \strokec4 \
\
\cb3 LOCK TABLES \cf6 \strokec6 `m_users`\cf4 \strokec4  WRITE;\cb1 \
\cf2 \cb3 \strokec2 /*!40000 ALTER TABLE `m_users` DISABLE KEYS */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40000 ALTER TABLE `m_users` ENABLE KEYS */\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 UNLOCK\cf4 \strokec4  TABLES;\cb1 \
\cf2 \cb3 \strokec2 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 /*!40101 SET SQL_MODE=@OLD_SQL_MODE */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 -- Dump completed on 2024-02-29  7:26:25\cf4 \cb1 \strokec4 \
\
\
}