{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\\rtf1\\ansi\\ansicpg932\\cocoartf2709\
\\cocoatextscaling0\\cocoaplatform0\{\\fonttbl\\f0\\fnil\\fcharset0 Menlo-Regular;\}\
\{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\}\
\{\\*\\expandedcolortbl;;\\csgray\\c0;\}\
\\paperw11900\\paperh16840\\margl1440\\margr1440\\vieww11520\\viewh8400\\viewkind0\
\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\partightenfactor0\
\
\\f0\\fs22 \\cf2 \\CocoaLigature0 mysql> desc m_profiles;\\\
+----------+--------------+------+-----+---------+----------------+\\\
| Field    | Type         | Null | Key | Default | Extra          |\\\
+----------+--------------+------+-----+---------+----------------+\\\
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |\\\
| name     | varchar(100) | NO   |     | NULL    |                |\\\
| kana     | varchar(100) | NO   |     | NULL    |                |\\\
| age      | int(11)      | NO   |     | NULL    |                |\\\
| profile  | text         | NO   |     | NULL    |                |\\\
| place    | int(5)       | NO   |     | NULL    |                |\\\
| sex      | int(2)       | NO   |     | NULL    |                |\\\
| created  | datetime     | YES  |     | NULL    |                |\\\
| modified | datetime     | YES  |     | NULL    |                |\\\
+----------+--------------+------+-----+---------+----------------+\\\
9 rows in set (0.00 sec)\\\
\\\
\}\
}