内部結合

mysql> SELECT m_profiles.*, m_place.place_name
    -> FROM m_profiles
    -> INNER JOIN m_place ON m_profiles.place = m_place.place_no;
+----+-----------+----------------+-----+-------------------------+-------+-----+---------------------+---------------------+---------+------------+
| id | user_name | kana           | age | profile                 | place | sex | created             | modified            | user_id | place_name |
+----+-----------+----------------+-----+-------------------------+-------+-----+---------------------+---------------------+---------+------------+
|  1 | User1     | ユーザー1      |  25 | Introduction for User1  |     1 |   1 | 2024-01-02 14:22:53 | 2024-01-02 14:22:53 |    NULL | 北海道     |
|  2 | User2     | ユーザー2      |  30 | Introduction for User2  |     2 |   2 | 2024-01-02 14:22:53 | 2024-01-02 14:22:53 |    NULL | 青森県     |
|  3 | User3     | ユーザー3      |  28 | Introduction for User3  |     3 |   1 | 2024-01-02 14:22:53 | 2024-01-02 14:22:53 |    NULL | 岩手県     |
|  4 | User4     | ユーザー4      |  22 | Introduction for User4  |     4 |   2 | 2024-01-02 14:22:53 | 2024-01-02 14:22:53 |    NULL | 宮城県     |
|  5 | User5     | ユーザー5      |  35 | Introduction for User5  |     5 |   1 | 2024-01-02 14:22:53 | 2024-01-02 14:22:53 |    NULL | 秋田県     |
|  6 | User6     | ユーザー6      |  27 | Introduction for User6  |     6 |   2 | 2024-01-02 14:22:53 | 2024-01-02 14:22:53 |    NULL | 山形県     |
|  7 | User7     | ユーザー7      |  32 | Introduction for User7  |     7 |   1 | 2024-01-02 14:22:53 | 2024-01-02 14:22:53 |    NULL | 福島県     |
|  8 | User8     | ユーザー8      |  29 | Introduction for User8  |     8 |   2 | 2024-01-02 14:22:53 | 2024-01-02 14:22:53 |    NULL | 茨城県     |
|  9 | User9     | ユーザー9      |  31 | Introduction for User9  |     9 |   1 | 2024-01-02 14:22:53 | 2024-01-02 14:22:53 |    NULL | 栃木県     |
| 10 | User10    | ユーザー10     |  26 | Introduction for User10 |    10 |   2 | 2024-01-02 14:22:53 | 2024-01-02 14:22:53 |    NULL | 群馬県     |
+----+-----------+----------------+-----+-------------------------+-------+-----+---------------------+---------------------+---------+------------+
10 rows in set (0.01 sec)