MariaDB [test_db]> SELECT m_profiles.id,m_profiles.name,m_profiles.kana,m_profiles.age,m_profiles.profile,m_place.place_name,m_profiles.sex,m_profiles.created,m_profiles.modified FROM m_profiles INNER JOIN m_place ON m_profiles.place = m_place.place_no;
+----+-----------------+--------------------+-----+----------------+--------------+-----+---------------------+---------------------+
| id | name            | kana               | age | profile        | place_name   | sex | created             | modified            |
+----+-----------------+--------------------+-----+----------------+--------------+-----+---------------------+---------------------+
|  4 | ???X?@???M      | ?I?I???????g?L     |  27 | ?v???t?B?[??4  | 譚ｱ莠ｬ驛ｽ       |   1 | 2024-02-19 21:09:37 | 2024-02-19 21:09:37 |
|  5 | ???c?@???z      | ?E?G?_?^?C???E     |  27 | ?v???t?B?[??5  | 譚ｱ莠ｬ驛ｽ       |   1 | 2024-02-19 21:09:37 | 2024-02-19 21:09:37 |
|  6 | ?????@???j      | ?A?T?m?q???V       |  27 | ?v???t?B?[??6  | 譚ｱ莠ｬ驛ｽ       |   1 | 2024-02-19 21:09:37 | 2024-02-19 21:09:37 |
|  7 | ???c?@?q?q      | ?^?_?g???R         |  27 | ?v???t?B?[??7  | 譚ｱ莠ｬ驛ｽ       |   1 | 2024-02-19 21:09:37 | 2024-02-19 21:09:37 |
|  8 | ?k?@???I        | ?L?^?~?L           |  31 | ?v???t?B?[??8  | 譚ｱ莠ｬ驛ｽ       |   2 | 2024-02-19 21:09:37 | 2024-02-19 21:09:37 |
|  9 | ?c???@????      | ?^?????~?J         |  29 | ?v???t?B?[??9  | 譚ｱ莠ｬ驛ｽ       |   2 | 2024-02-19 21:09:37 | 2024-02-19 21:09:37 |
| 10 | ?????@?^?I      | ?J???T?L?}?L       |  22 | ?v???t?B?[??10 | 譚ｱ莠ｬ驛ｽ       |   2 | 2024-02-19 21:09:37 | 2024-02-19 21:09:37 |
|  1 | ?R?c?@???Y      | ???}?_?^???E       |  21 | ?v???t?B?[??1  | 髟ｷ驥守恁       |   1 | 2024-02-16 19:14:26 | 2024-02-16 19:14:26 |
|  2 | 驤ｴ譛ｨ縲闃ｱ蟄・     | 繧ｹ繧ｺ繧ｭ繝上リ繧ｳ       |  33 | ?v???t?B?[??2  | 蜥梧ｭ悟ｱｱ逵・    |   2 | 2024-02-16 19:14:26 | 2024-02-16 19:14:26 |
|  3 | ?????@???Y      | ?T?g?E?W???E       |  23 | ?v???t?B?[??3  | 螻ｱ蜿｣逵・      |   1 | 2024-02-16 19:14:26 | 2024-02-16 19:14:26 |
+----+-----------------+--------------------+-----+----------------+--------------+-----+---------------------+---------------------+