select m_place.place_no, m_place.place_name, m_profiles.place
    -> from m_place
    -> inner join m_profiles
    -> on m_place.place_no = m_profiles.place;
+----------+--------------+-------+
| place_no | place_name   | place |
+----------+--------------+-------+
|        5 | 秋田県       |     5 |
|        9 | 栃木県       |     9 |
|       11 | 埼玉県       |    11 |
|       15 | 新潟県       |    15 |
|       17 | 石川県       |    17 |
|       18 | 福井県       |    18 |
|       20 | 長野県       |    20 |
|       20 | 長野県       |    20 |
|       21 | 岐阜県       |    21 |
|       24 | 三重県       |    24 |
|       24 | 三重県       |    24 |
|       28 | 兵庫県       |    28 |
|       28 | 兵庫県       |    28 |
|       30 | 和歌山県     |    30 |
|       30 | 和歌山県     |    30 |
|       34 | 広島県       |    34 |
|       35 | 山口県       |    35 |
|       37 | 香川県       |    37 |
|       38 | 愛媛県       |    38 |
|       40 | 福岡県       |    40 |
+----------+--------------+-------+
20 rows in set (0.02 sec)