<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex,follow">
    
    <title>HTML・CSS総合問題</title>
    <meta name="description" content="Juitaの強みを紹介して問い合わせへ促す">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">    

    <meta property="og:site_name" content="Juita公式ホームページ">
    <meta property="og:title" content="HTML・CSS総合問題">
    <meta property="og:description" content="Juitaの強みを紹介して問い合わせへ促す">
    <meta property="og:type" content="website">
    <meta property="og:url" content="file:///Users/makuzurei/Desktop/techup/level2/level2-26/index.html#">
    <meta property="twitter:site" content="file:///Users/makuzurei/Desktop/techup/level2/level2-26/index.html#">
</head>
<body>
    <div class="top-image">
        <header>
            <!-- <a class="h-top" href="#"><img src="image/juita-logo-header.png"></a>
            <a class="h-top" href="#">できること</a>
            <a class="h-top" href="#">私たちの強み</a>
            <a class="h-top" href="#">制作実績</a>
            <a class="h-top" href="#">お客様の声</a>
            <a class="h-top" href="#">Juitaについて</a>
            <a class="h-top" href="#">よくある質問</a>
            <a class="h-top" href="#">ご相談・お問い合わせ</a> -->
            <nav class="navbar navbar-expand navbar-dark">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><img src="image/juita-logo-header.png"></a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="collapse navbar-collapse" id="navbarEexample1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">できること</a></li>
                            <li><a href="#">私たちの強み</a></li>
                            <li><a href="#">制作実績</a></li>
                            <li><a href="#">お客様の声</a></li>
                            <li><a href="#">Juitaについて</a></li>
                            <li><a href="#">よくある質問</a></li>
                            <li><a href="#">ご相談・お問い合わせ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="top-content">
            <img src="image/top.png">
            <div class="button_toiawase">
                <a href="#">ご相談・お問い合わせ</a>
            </div>
        </div>
    </div>
    <div class="trouble">
        <h3>TROUBLE</h3>
        <h2>こんな<span class="red">お悩み</span>、Juitaにご<span class="green">相談</span>ください！</h2>
        <div class="trouble-content">
            <img src="image/trouble-img.jpeg">
            <div class="trouble-example">
                <p>制作費用をおさえたい</p>
                <p>コーディングのみ、デザインのみ依頼したい</p>
                <p>他社に依頼したけど、対応が遅くて本来の業務が進まない</p>
                <p>他デザイナーに依頼したら、連絡がとれなくなってしまった</p>
                <p>継続的に信頼できる制作パートナーを探してる</p>
            </div>
        </div>
    </div>
    <div class="solution">
        <div class="touka">
            <h3>SOLUTION</h3>
            <h2>Juitaなら<span class="yellow1">解決</span>できます！</h2>
            <div class="solution-content">
                <div class="solution-example">
                    <p>オフィスがバリ島にある為、<span class="yellow2">日本よりコストを抑えられ低価格を実現！</span></p>
                    <p>痒い所にも手が届くように！<span class="yellow2">クライアント様からの様々なご依頼に柔軟に対応！</span></p>
                    <p><span class="yellow2">修正等のご指示も当日中に対応！</span></p>
                    <p><span class="yellow2">バリ島と日本の距離が不安にならぬよう対応！</span></p>
                    <p><span class="yellow2">リピート率100％を誇る信頼度！</span></p>
                </div>
                <div class="solution-toiawase">
                    <p>新規ホームページ・ランディングページ・バナーなど、Webサイト制作に関することならお気軽にご相談ください。</p>
                    <p>Webデザイナーのパートナー（外注）スタッフをお探しの広告代理店、Web制作会社、システム会社等お問い合わせお待ちしております。</p>
                    <div class="button_toiawase">
                        <a href="#">ご相談・お問い合わせ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="supports">
        <h3>WEBSITE TOTAL SUPPORTS<br>JUITAができること</h3>
        <h2>ウェブサイトを<span class="green">トータルサポート</span></h2>
        <div class="supports-content">
            <p>サイト制作、デザイン、コーディング、SEO、WordPress、CMS、ネットショップなどを分業化せずに、Juitaですべて
            制作することができます。
            </p>
        </div>
        <div class="supports-example">
            <div class="koukoku">
                <img src="image/koukoku.png"><p>広告代理店・<br>制作会社からの外注</p>
            </div>
            <div class="saitoseisaku">
                <img src="image/saitoseisaku.png"><p>サイト制作</p>
            </div>
            <div class="lp">
                <img src="image/lp.png"><p>ランディングページ<br>制作（LP制作）</p>
            </div>
            <div class="cms">
                <img src="image/cms.png"><p>CMS構築<br>（Wordpress）</p>
            </div>
            <div class="seo">
                <img src="image/seo.png"><p>内部SEO対策</p>
            </div>
            <div class="spacer">
            </div>
            <div class="banner">
                <img src="image/banner.png"><p>バナー制作</p>
            </div>
            <div class="web">
                <img src="image/web.png"><p>Web専門<br>翻訳・通訳</p>
            </div>
            <div class="saito-lesson">
                <img src="image/saito-lesson.png"><p>サイト制作<br>レッスン</p>
            </div>
            <div class="logo">
                <img src="image/logo.png"><p>ロゴ制作</p>
            </div>
            <div class="meishi-tirashi">
                <img src="image/meishi-tirashi.png"><p>名刺・チラシ・<br>カタログ制作</p>
            </div>
        </div>
    </div>
    <div class="ability">
        <h3>ABILITY</h3>
        <h2>Juitaの<span class="green">強み</span></h2>
        <img src="image/tsuyomi-repeat.png">
        <div class="ability-content">
            <p>デザインにこだわるからこそ、常に勉強を怠らず、
                プロとしての自覚・プライドをもちつづける。<br>
                日本で日本企業に勤めていた経験があるからこそ、日本人に近い感覚、
                クオリティを提案し続けられます。
            </p>
        </div>
        <div class="ability-example">
            <div class="lowprice">
                <img src="image/tsuyomi-lowprice.jpeg">
                <div class="text1">
                    <p>Low Price</p>
                </div>
                <div class="text2">
                    <p>低価格</p>
                </div>
                <div class="text3">
                    <p>オフィスがインドネシア・バリ島の為、コストを日本より抑えられています。<br>
                        また、複数件まとめてのご依頼は割引価格などクライアント様のご相談に柔軟に対応させていただいております。
                    </p>
                </div>
            </div>
            <div class="highquality">
                <img src="image/tsuyomi-highquality.jpeg">
                <div class="text1">
                    <p>High Quality</p>
                </div>
                <div class="text2">
                    <p>高クオリティ</p>
                </div>
                <div class="text3">
                    <p>日本全国、インドネシア国内はもちろん、フィリピン、シンガポール等他国からも多くのご依頼をいただいております。日本で学び培ったスキルは、多くの国で活躍される個人様、企業様より高い評価をいただいております。
                    </p>
                </div>
            </div>
            <div class="speedy">
                <img src="image/tsuyomi-speed.jpeg">
                <div class="text1">
                    <p>Speedy</p>
                </div>
                <div class="text2">
                    <p>スピード感</p>
                </div>
                <div class="text3">
                    <p>バリ島と日本という距離があるからこそ、クライアント様が不安にならないよう、クライアント様の業務に支障がないよう、レスポンス、ご依頼対応には即対応を心がけております。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="works">
        <h3>WORKS</h3>
        <h2>制作<span class="green">実績</span></h2>
        <div class="works-content">
            <p>制作実績のほんの一部になります。<br>
                海外進出する日本企業様、日本・海外で起業、開店する個人様、制作会社様、コンペなど、多くの方々より依頼をいただいております。
                ここに紹介できない実績も数多くあります。
            </p>
        </div>
        <div class="works-example">
            <a href="#"><img src="image/japantravel.jpeg"></a>
            <p><span class="saito_logo">サイト/ロゴ</span>サミサエトラベル</p>
        </div>
    </div>
    <div class="voice">
        <h3>VOICE</h3>
        <h2>お客様の<span class="green">声</span></h2>
        <div class="voice-content">
            <div class="voice1">
                <img src="image/voiceface-img.png">
                <p class="name">ウォーターワン株式会社様</p>
                <p class="type">一織庵デイサービス</p>
                <p class="content">今回は前回に引き続き2個目のサイトを制作いただき、ありがとうございました。こちらの要望に細かく応えて…</p>
                <div class="button_tuduki">
                    <a href="#">続きを読む》</a>
                </div>
            </div>
            <div class="voice2">
                <img src="image/voiceface-img.png">
                <p class="name">PAN CAFE Gii様</p>
                <p class="type">パンカフェギー</p>
                <p class="content">お店のコンセプトやイメージ、集客につながるデザインを吸い上げてくださり、イメージ以上の物ができました…</p>
                <div class="button_tuduki">
                    <a href="#">続きを読む》</a>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <h3>ABOUT</h3>
        <h2>Juitaについて</h2>
        <div class="about-content">
            <div class="about-example">
                <p>Juita Web Designは、インドネシア（ジャカルタ含む） バリ島にてホームページ制作業務を中心にフリーランスとして活動しているWebデザイナー事務所（SOHO）。
                    <br><br>
                    デザイナーは、大学（日本語学科）を卒業後、日本へ留学。<br>
                    その後、Webデザイン専門学校（神奈川県横浜市）へ入学し日本のWeb知識、スキルを2年間学ぶ。Webデザイン専門学校卒業後は、アパレル会社（神奈川県藤沢市）にWeｂデザイナーとして勤務。
                    その傍ら、日本で起業、開店する外国人を主にWebデザイナーとしてサポート。その後、出版会社（東京都千代田区）にWebデザイナーとして勤務、ジャカルタ支社たち上げの為、支社長としてジャカルタへ赴任。その後、バリ島にてJuita Web Designをたち上げる。
                </p>
            </div>
            <div class="logo">
                <img src="image/about-juita.jpeg">
            </div>
        </div>
    </div>
    <div class="qa">
        <h3>Q&A</h3>
        <h2>よくある<span class="green">質問</span></h2>
        <div class="hidden_content">
            <div class="hidden_box">
                <div class="hidden">
                    <label for="label1">
                        日本からのホームページ制作の依頼は可能ですか？　　　　　　　▼
                    </label>
                    <input type="checkbox" id="label1">
                    <div class="show">
                        <p>承っております。Juitaに頂くご依頼の多くは、日本などインドネシア国外からです。まずはお気軽にご相談ください。<br>
                            メールやりとりだけでなく、Skypeでの打ち合わせ、実際にお会いしての面談なども可能でございます。（バリ島以外での面談の場合は交通費別途）
                        </p>
                    </div>
                </div>
            </div>
            <div class="hidden_box">
                <div class="hidden">
                    <label for="label2">
                        メールやSkype打ち合わせなどは日本語で可能ですか？　　　　　▼
                    </label>
                    <input type="checkbox" id="label2">
                    <div class="show">
                        <p>すべて日本語で対応しております。ご安心ください。
                        </p>
                    </div>
                </div>
            </div>
            <div class="hidden_box">
                <div class="hidden">
                    <label for="label3">
                        ホームページ掲載原稿をインドネシア語から日本語へ翻訳できますか？▼
                    </label>
                    <input type="checkbox" id="label3">
                    <div class="show">
                        <p>承っております。（日本語⇔インドネシア語）別途、翻訳料金がかかります。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <h3>CONTACT FORM</h3>
        <h2>ご相談・お問い合わせ<span class="green">フォーム</span></h2>
        <p class="orange">日本全国、インドネシア国内外の広告代理店様、制作会社様よりご依頼承ります。</p>
        <div class="contact-content">
            <table align="center">
                <tbody>
                    <tr>
                        <th>お問い合わせ内容</th>
                        <td>
                            <div class="required"></div>
                        </td>
                        <td>
                            <select name="naiyo">
                                <option value="naiyo1" selected="selected">選択してください</option>
                                <option value="naiyo2">お見積りについて</option>
                                <option value="naiyo3">Webサイトの制作依頼について</option>
                                <option value="naiyo4">Webサイトの管理・運用について</option>
                                <option value="naiyo5">パートナー・協力会社について</option>
                                <option value="naiyo6">その他</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>事業形態</th>
                        <td>
                            <div class="required"></div>
                        </td>
                        <td>
                            <div class="jigyo-keitai">
                                <input type="radio" name="jigyo" value="houjin">法人
                                <input type="radio" name="jigyo" value="kojin">個人
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>会社名・店舗名・屋号</th>
                        <td>
                            <div class="required"></div>
                        </td>
                        <td>
                            <input type="text" name="kaishamei" size="32" maxlength="28" placeholder="例）株式会社〇〇">
                        </td>
                    </tr>
                    <tr>
                        <th>お名前</th>
                        <td>
                            <div class="required"></div>
                        </td>
                        <td>
                            <input type="text" name="name" size="32" maxlength="28" placeholder="例）〇〇 △△">
                        </td>
                    </tr>
                    <tr>
                        <th>ふりがな</th>
                        <td>
                            <div class="required"></div>
                        </td>
                        <td>
                            <input type="text" name="hurigana" size="32" maxlength="28">
                        </td>
                    </tr>
                    <tr>
                        <th>メールアドレス</th>
                        <td>
                            <div class="required"></div>
                        </td>
                        <td>
                            <input type="text" name="mail" size="32" placeholder="例）〇〇△△@example.mail">
                        </td>
                    </tr>
                    <tr>
                        <th>電話番号</th>
                        <td>
                            <div class="required"></div>
                        </td>
                        <td>
                            <input type="text" name="tel" size="32" placeholder="例）03-1234-5678">
                        </td>
                    </tr>
                    <tr>
                        <th>WEBサイトURL</th>
                        <td>
                            <div class="normal"></div>
                        </td>
                        <td>
                            <input type="text" name="url" size="32" placeholder="例）www.juita.net">
                        </td>
                    </tr>
                    <tr>
                        <th>ご予算の上限</th>
                        <td>
                            <div class="normal"></div>
                        </td>
                        <td>
                            <select name="yosan">
                                <option value="yosan1" selected="selected">選択してください</option>
                                <option value="yosan2">50万円未満</option>
                                <option value="yosan3">50万〜100万円未満</option>
                                <option value="yosan4">100万〜300万円未満</option>
                                <option value="yosan5">300万〜600万円未満</option>
                                <option value="yosan6">600万〜1,000万円未満</option>
                                <option value="yosan7">1,000万円以上</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>ご希望の納期</th>
                        <td>
                            <div class="normal"></div>
                        </td>
                        <td>
                            <select name="nouki">
                                <option value="nouki1" selected="selected">選択してください</option>
                                <option value="nouki2">1ヶ月以内</option>
                                <option value="nouki3">2ヶ月以内</option>
                                <option value="nouki4">3ヶ月以内</option>
                                <option value="nouki5">4ヶ月以内</option>
                                <option value="nouki6">6ヶ月以内</option>
                                <option value="nouki7">1年以内</option>
                                <option value="nouki8">1年以上先</option>
                                <option value="nouki9">現時点では未定</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>詳しい内容</th>
                        <td>
                            <div class="required"></div>
                        </td>
                        <td>
                            <textarea name="shousai" rows="5" cols="30" placeholder="詳しい内容をご記入ください。"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th>Juitaを知ったキッカケ</th>
                        <td>
                            <div class="normal"></div>
                        </td>
                        <td>
                            <select name="kikkake">
                                <option value="kikkake1" selected="selected">選択してください</option>
                                <option value="kikkake2">Google／Yahoo!</option>
                                <option value="kikkake3">Twitter・Facebook</option>
                                <option value="kikkake4">御社社員・知人からの紹介</option>
                                <option value="kikkake5">その他</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="kojin-jyoho">
                <label for="kojin1">
                    個人情報の取扱いについて
                </label>
                <input type="checkbox" id="kojin1">
                <div class="setumei">
                    <h4>個人情報の取扱いについて</h4>
                    <p>当サイトでは、サービス提供にあたりお客様の個人情報を保管させて頂きます。これらは第三者に開示する事はございません(※１) お伺いした個人情報(主にお名前とメールアドレス)は、ご相談・ご依頼内容に対するご返信手段として利用させて頂きます。 ご不明な点があればお気軽にお問い合わせ下さい。
                        <br>
                        (※１)例外として、警察・裁判所などの機関に個人情報の開示を要請された場合に限りお客様の情報を提出する場合がございます。
                    </p>
                </div>
            </div>
            <br>
            <div class="kojin-jyoho-doui">
                <input type="checkbox" name="doui" value="doui1">個人情報の取扱いに同意する
            </div>
            <br>
            <div class="button_toiawase">
                <a href="#">確認画面へ</a>
            </div>
        </div>
    </div>
    <div class="gaiyo">
        <div class="gaiyo-content">
            <img src="image/footer-logo.png">
            <div class="table">
                <table align="center">
                    <tbody>
                        <tr>
                            <th>名称</th>
                            <td>Juita Web Design（ジュイタ・ウェブデザイン）</td>
                        </tr>
                        <tr>
                            <th>事業形態</th>
                            <td>個人事業（フリーランス・SOHO）</td>
                        </tr>
                        <tr>
                            <th>代表</th>
                            <td>Dicky Irawan K（ディッキー・イラワン）</td>
                        </tr>
                        <tr>
                            <th>所在地</th>
                            <td>神奈川県横浜市（旧所在地）<br>
                            インドネシア、バリ島・ヌサドゥア（現在）<br>
                            ※自宅が事務所のため、お取引をさせていただくお客様のみに開示させていただきます。</td>
                        </tr>
                        <tr>
                            <th>事業内容</th>
                            <td>■ Web制作業務全般<br>
                                ・ホームページ（Webサイト）デザイン制作<br>
                                ・ランディングページ（LP）デザイン制作<br>
                                ・WordPressによるCMSサイト制作<br>
                                ・HTMLコーディング<br>
                                ・DTP（グラフィック）デザイン<br>
                                ■ ウェブ監督・コンサル（インドネシアのみ）<br>
                                ■ ウェブ制作レッスン<br>
                                ■ インドネシア語、日本語 翻訳・通訳</td>
                        </tr>
                        <tr>
                            <th>営業時間</th>
                            <td>営業時間（日本時間）：9:00～18:00<br>
                                （土日、日本の祝日・年末年始を除く）</td>
                        </tr>
                        <tr>
                            <th>連絡先</th>
                            <td>info@juita.co.jp<br>
                                又は、お問い合わせフォームよりお願いいたします。<br>
                                <br>
                                ※Zoom・Skype・Line・WhatsApp等のやり取りも可能（日本語可）、ご相談ください。</td>
                        </tr>
                        <tr>
                            <th class="bottom">沿革</th>
                            <td class="bottom">
                                ● 2016年、インドネシア（バリ島）にて個人事業（フリーランス・SOHO）として事業開始<br>
                                屋号：Juita Web Design（バリ島ウェブ制作）<br>
                                https://juita.net<br>
                                <br>
                                ● 2021年10月、法人として設立。<br>
                                株式会社ジュイタ<br>
                                〒150-0001 東京都渋谷区神宮前6-23-4 桑野ビル 2F<br>
                                https://juita.co.jp
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <p>
            Juita | インドネシア(バリ島・ジャカルタ) の<br>
            ウェブサイト・ホームページ・ランディングページ制作<br>
            フリーランスWEBデザイン事務所（SOHO）<br>
        </p>
        <div class="unei">
            <a href="#">運営会社</a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>