body {
    margin: 0;
    padding: 0;
}
.top-image {
    background: url(image/top-haikei.jpeg) no-repeat 0 0;
    background-size: cover;
    padding-bottom: 20px;
    height: 410px;
}
header {
    background: rgba(0,103,192,0.5);
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 10;
}
header a {
    font-size: 11px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.5s;
}
.navbar-dark .navbar-toggle {
    border-color: #ffffff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='41' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(212, 108, 228, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='3' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
header a:hover {
    color: #ffff99;
}
.navbar-brand img {
    width: 100px;
    transition: 0.5s;
}
header img:hover {
    opacity: 0.5;
}
.top-content img {
    width: 500px;
    height: auto;
    padding-top: 75px;
}
.top-content .button_toiawase {
    margin-top: 50px;
}
.button_toiawase a {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 240px;
    padding: 10px 25px;
    color: #FFF;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    text-decoration: none;
    background: #fbb034;
    filter: drop-shadow(0px 2px 4px #ccc);
    border-radius: 3px;
    border-radius: 50px;
    overflow: hidden;
}
.button_toiawase a:before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-image: linear-gradient( 
130deg, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 55%);
    -webkit-transition: 0.5s;
    transition: 0.6s;
}
.button_toiawase a:hover:before {
    left: 100%;
}
h3,h2 {
    text-align: center;
}
h2 {
    font-size: 30px; 
}
.trouble h2:before {
    display: inline-block;
    position: absolute;
    content: '';
      bottom: 160px; /*下線の上下の位置*/
      left: 50%;
      width: 60px; /*下線の幅*/
      height: 4px; /*下線の太さ*/
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translate(-50%); /*位置の調整*/
      background-color: #4db56a; /*下線の色*/
}
.red {
    color: #ff0000;
}
.green {
    color: #4db56a;
    padding-top: .4em;
    background-position: top left -2px;
    background-repeat: repeat-x;
    background-size: 1em .3em;
    background-image: radial-gradient(.15em .15em at center center,#4db56a,#4db56a 100%,transparent);
}
.trouble h2 {
    color: #000000;
}
.trouble-content {
    display: flex;
    width: 800px;
    height: 250px;
    margin: 0 auto;
}
.trouble-example {
    margin: 10px;
}
.trouble-example p:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(image/checkbox.jpeg);
    background-size: contain;
    vertical-align: middle;
}
.trouble-example p {
    color: #000000;
    text-decoration: underline;
    text-decoration-color: #ff0000;
}
.solution {
    background: url(image/solution-haikei.jpeg) no-repeat 0 0;
    background-size: cover;
}
.touka {
    background-color: rgba(0, 103, 192, 0.5);
    padding-top: 5px;
    margin: 40px 0 10px 0;
}
.solution h3,h2 {
    color: #ffffff;
}
.solution-content {
    padding: 0 0 5px 0;
}
.solution-example {
    width: 580px;
    height: 200px;
    margin: 0 auto;
}
.solution-example p {
    color: #ffffff;
}
.yellow1 {
    color: #ffff00;
    padding-top: .4em;
    background-position: top left -2px;
    background-repeat: repeat-x;
    background-size: 1em .3em;
    background-image: radial-gradient(.15em .15em at center center,#ffff00,#ffff00 100%,transparent);
}
.yellow2 {
    color: #ffff00;
    text-decoration: underline;
    text-decoration-color: #ffff00;
}
.solution-example p:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(image/solution_checkbox.jpeg);
    background-size: contain;
    vertical-align: middle;
}
.solution h2:before {
    display: inline-block;
    position: absolute;
    content: '';
      bottom: -250px; /*下線の上下の位置*/
      left: 50%;
      width: 60px; /*下線の幅*/
      height: 4px; /*下線の太さ*/
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translate(-50%); /*位置の調整*/
      background-color: #4db56a; /*下線の色*/
}
.solution-toiawase {
    background-color: #ffffff;
    padding: 10px;
    margin: 30px;
    border: solid 10px #0067c0;
    text-align: center;
}
.solution-toiawase .button_toiawase {
    display: inline-block;
    margin: 0 auto;
}
.supports {
    padding: 20px 0 50px 0;
}
.supports h2 {
    color: #000000;
}
.supports .green {
    background-image: none;
}
.supports h2:before {
    display: inline-block;
    position: absolute;
    content: '';
      bottom: -925px; /*下線の上下の位置*/
      left: 50%;
      width: 60px; /*下線の幅*/
      height: 4px; /*下線の太さ*/
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translate(-50%); /*位置の調整*/
      background-color: #4db56a; /*下線の色*/
}
.supports-content {
    text-align: center;
    padding: 10px 0 10px 0;
}
.supports-example {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.supports-example p {
    color: #0067c0;
    text-align: center;
    font-size: 13px;
    font-weight: 60;
}
.spacer {
    width: 100%;
}
.ability {
    background: url(image/ability-haikei.jpeg) no-repeat 0 0;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 50px 0 30px 0;
    text-align: center;
}
.ability:before {
    background: inherit;
    content: "";
    position: absolute;
    filter: blur(10px);
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    z-index: -1;
}
.ability h2 {
    color: #000000;
}
.ability .green {
    background-image: none;
}
.ability h2:before {
    display: inline-block;
    position: absolute;
    content: '';
      bottom: 830px; /*下線の上下の位置*/
      left: 50%;
      width: 60px; /*下線の幅*/
      height: 4px; /*下線の太さ*/
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translate(-50%); /*位置の調整*/
      background-color: #4db56a; /*下線の色*/
}
.ability-content {
    padding: 10px;
}
.ability-example {
    display: flex;
}
.lowprice , .highquality , .speedy{
    background-color: #ffffff;
    margin: 10px;
}
.ability-example img {
    width: 200px;
    height: 150px;
}
.text1 , .text2{
    color: #4db56a;
    line-height: 0.2;
}
.text1 {
    font-size: 13px;
}
.text2 {
    font-weight: bold;
    font-size: 25px;
}
.works {
    padding: 50px 0 50px 0;
    text-align: center;
}
.works h3, h2 {
    line-height: 0.6;
}
.works h2 {
    color: #000000;
}
.works .green {
    background-image: none;
}
.works h2:before {
    display: inline-block;
    position: absolute;
    content: '';
      bottom: -2620px; /*下線の上下の位置*/
      left: 50%;
      width: 60px; /*下線の幅*/
      height: 4px; /*下線の太さ*/
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translate(-50%); /*位置の調整*/
      background-color: #4db56a; /*下線の色*/
}
.works-content {
    padding: 10px;
}
.works-example img {
    transition: 0.5s;
}
.works-example img:hover {
    opacity: 0.5;
}
.works-example p {
    color: #0067c0;
    font-size: 14px;
}
.works-example .saito_logo {
    border: 1px solid #0067c0;
    border-radius: 3px;
    font-size: 12px;
    margin: 5px;
}
.voice {
    background: url(image/voice-haikei.jpeg) no-repeat 0 0;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 50px 0 50px 0;
    text-align: center;
}
.voice:before {
    background: inherit;
    content: "";
    position: absolute;
    filter: blur(5px);
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    z-index: -1;
}
.voice h2 {
    color: #000000;
}
.voice .green {
    background-image: none;
}
.voice h2:before {
    display: inline-block;
    position: absolute;
    content: '';
      bottom: 415px; /*下線の上下の位置*/
      left: 50%;
      width: 60px; /*下線の幅*/
      height: 4px; /*下線の太さ*/
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translate(-50%); /*位置の調整*/
      background-color: #4db56a; /*下線の色*/
}
.voice-content {
    display: flex;
    padding-top: 50px;
}
.voice1 , .voice2 {
    background-color: #ffffff;
    margin: 5px;
    padding: 15px;
}
.voice-content .name {
    color: #4db56a;
    line-height: 0.5;
}
.voice-content .type {
    color: #4db56a;
    font-size: 13px;
}
.voice-content .content {
    text-align: left;
}
.button_tuduki a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
}
.button_tuduki {
    background-color: #4db56a;
    border: 1px solid #4db56a;
    border-radius: 5px;
    margin: 0 70px 0 70px;
    padding-top: 5px;
    height: 30px;
}
.about {
    position: relative;
    top: -20px;
    padding-top: 40px;
    background-color: #a9ceec;
}
.about h3 {
    color: #ffffff;
}
.about p {
    color: #ffffff;
}
.about h2 {
    font-weight: lighter;
}
.about h2:before {
    display: inline-block;
    position: absolute;
    content: '';
      bottom: 540px; /*下線の上下の位置*/
      left: 50%;
      width: 60px; /*下線の幅*/
      height: 1px; /*下線の太さ*/
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translate(-50%); /*位置の調整*/
      background-color: #ffffff; /*下線の色*/
}
.about-content {
    display: flex;
    background-color: #00aeef;
    margin-top: 50px;
}
.about-example {
    margin: 20px;
    padding: 20px;
}
.about .logo {
    margin-top: 50px;
    margin-right: 70px;
    padding-right: 70px;
}
.about .logo img {
    width: 300%;
    height: auto;
}
.qa {
    margin: 50px;
    padding-bottom: 10px;
    text-align: center;
}
.qa .green {
    background-image: none;
}
.qa h2 {
    color: #000000;
}
.qa h2:before {
    display: inline-block;
    position: absolute;
    content: '';
      bottom: -4750px; /*下線の上下の位置*/
      left: 50%;
      width: 60px; /*下線の幅*/
      height: 4px; /*下線の太さ*/
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translate(-50%); /*位置の調整*/
      background-color: #4db56a; /*下線の色*/
}
.hidden_content {
    padding-top: 50px;
}
.hidden_box {
    margin: 2em 0;
    padding: 0;
}
.hidden label {
    padding: 15px;
    background-color: #f2f2f2;
    color: #696969;
    cursor: pointer;
}
.hidden label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(image/q.png);
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: middle;
}
.hidden label:hover {
    background-color: #ccc;
}
.hidden input {
    display: none;
}
.hidden .show {
    height: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.8s;
}
.show p:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(image/a.png);
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: middle;
}
.hidden input:checked ~ .show {
    padding: 10px 0;
    height: auto;
    opacity: 1;
    text-align: left;
}
.contact {
    padding: 50px 0;
    background-color: #f2f2f2;
    text-align: center;
}
.contact h2 {
    color: #000000;
    padding-bottom: 30px;
}
.contact .green {
    background-image: none;
}
.contact h2:before {
    display: inline-block;
    position: absolute;
    content: '';
      bottom: -5220px; /*下線の上下の位置*/
      left: 50%;
      width: 60px; /*下線の幅*/
      height: 4px; /*下線の太さ*/
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translate(-50%); /*位置の調整*/
      background-color: #4db56a; /*下線の色*/
}
.contact .orange {
    color: #fbb034;
    font-size: 18px;
}
.contact-content {
    margin: 50px;
    padding: 30px;
    background: #ffffff;
    text-align: left;
}
.contact-content table {
    margin: 0 auto;
    padding-bottom: 30px;
}
.contact-content th {
    width: 40%;
    height: 30px;
}
.contact-content th + td {
    width: 20%;
}
.contact-content select {
    width: 227px;
}
.required:after {
    content: "必須";
    color: #ffffff;
    background: #cc0000;
    font-size: 0.8em;
    padding: 0.3em;
    border-radius: 0.5em;
    margin-left: 0.8em;
}
.normal:after {
    content: "任意";
    color: #ffffff;
    background: #696969;
    font-size: 0.8em;
    padding: 0.3em;
    border-radius: 0.5em;
    margin-left: 0.8em;
}
.kojin-jyoho {
    text-align: center;
}
.kojin-jyoho label {
    display: block;
    width: 500px;
    padding: 15px;
    margin: 0 auto;
    background-color: #f2f2f2;
    color: #696969;
    cursor: pointer;
}
.kojin-jyoho label:hover {
    background-color: #ccc;
}
.kojin-jyoho input {
    display: none;
}
.kojin-jyoho .setumei {
    height: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
    background: #f8f8ff;
}
.kojin-jyoho input:checked ~ .setumei {
    padding: 10px 0;
    height: auto;
    opacity: 1;
    text-align: left;
}
.setumei h4 {
    border-bottom: solid #696969 1px;
}
.setumei h4,p {
    margin: 15px;
}
.kojin-jyoho-doui {
    text-align: center;
}
.contact-content .button_toiawase {
    display: block;
    width: 200px;
    margin: 0 auto;
}
.gaiyo {
    background-color: #0072bc;
    color: #ffffff;
    font-size: 14px;
}
.gaiyo-content {
    padding: 35px;
    line-height: 1.8em;
}
.gaiyo-content img {
    width: 120px;
    height: auto;
}
th {
    width: 30%;
    text-align: left;
    font-weight: normal;
}
th,td {
    border-top: solid #ffffff 1px;
    border-right: none;
    border-left: none;
}
.bottom {
    border-bottom: solid #ffffff 1px;
}
footer {
    position: relative;
    top: -20px;
    padding: 20px;
    background-color: #a9ceec;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
}
.unei a{
    text-decoration: none;
    color: #0067c0;
    line-height: 1.8em;
    transition: 0.3s;
}
.unei a:hover {
    color: #ffff00;
    cursor: pointer;
}