mysql> SELECT 
    ->     m_profiles.id AS ID,
    ->     m_profiles.name AS 名前,
    ->     m_profiles.kana AS カナ,
    ->     m_profiles.age AS 年齢,
    ->     m_profiles.profile AS 内容,
    ->     m_profiles.place AS 県ID,
    ->     m_place.place_name AS 都道府県名,
    ->     m_profiles.sex AS 性別,
    ->     m_profiles.created AS プロフィール作成日, 
    ->     m_profiles.modified AS プロフィール更新日
    -> FROM 
    ->     m_profiles
    -> INNER JOIN 
    ->     m_place
    -> ON 
    ->     m_profiles.place = m_place.place_no;
+----+-----------------+-----------------------+--------+----------------------+-------+-----------------+--------+-----------------------------+-----------------------------+
| ID | 名前            | カナ                  | 年齢   | 内容                 | 県ID  | 都道府県名      | 性別   | プロフィール作成日          | プロフィール更新日          |
+----+-----------------+-----------------------+--------+----------------------+-------+-----------------+--------+-----------------------------+-----------------------------+
|  1 | 山田太郎        | ヤマダタロウ          |     21 | プロフィール1        |    20 | 長野県          |      1 | 2025-01-12 16:05:53         | 2025-01-12 16:05:53         |
|  2 | 鈴木 花子       | スズキハナコ          |     33 | プロフィール2        |    30 | 和歌山県        |      2 | 2025-01-12 16:05:53         | 2025-01-12 16:05:53         |
|  3 | 佐藤　治郎      | サトウジロウ          |     23 | プロフィール3        |    35 | 山口県          |      1 | 2025-01-12 16:05:53         | 2025-01-12 16:05:53         |
|  4 | 鈴木　一郎      | スズキイチロウ        |     28 | プロフィール4        |    10 | 群馬県          |      1 | 2025-01-12 16:43:17         | 2025-01-12 16:43:17         |
|  5 | 清水　太郎      | シミズタロウ          |     26 | プロフィール5        |    15 | 新潟県          |      2 | 2025-01-12 16:43:17         | 2025-01-12 16:43:17         |
|  6 | 高橋　真由      | タカハシマユ          |     34 | プロフィール6        |    25 | 滋賀県          |      1 | 2025-01-12 16:43:17         | 2025-01-12 16:43:17         |
|  7 | 中村　桜        | ナカムラサクラ        |     22 | プロフィール7        |    30 | 和歌山県        |      2 | 2025-01-12 16:43:17         | 2025-01-12 16:43:17         |
|  8 | 田中　恵子      | タナカケイコ          |     29 | プロフィール8        |    18 | 福井県          |      1 | 2025-01-12 16:43:17         | 2025-01-12 16:43:17         |
|  9 | 小林　鍵        | コバヤシケン          |     27 | プロフィール9        |     8 | 茨城県          |      2 | 2025-01-12 16:43:17         | 2025-01-12 16:43:17         |
| 10 | 伊藤　莉子      | イトウリコ            |     24 | プロフィール10       |    12 | 千葉県          |      1 | 2025-01-12 16:43:17         | 2025-01-12 16:43:17         |
+----+-----------------+-----------------------+--------+----------------------+-------+-----------------+--------+-----------------------------+-----------------------------+
10 rows in set (0.01 sec)
