select * from m_profiles join m_place on m_profiles.id = m_place.place_no;
+----+------------+----------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+
| id | user_name  | user_kana      | age | profile          | place | sex | created             | modified            | place_no | place_name |
+----+------------+----------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+
|  1 | 山田　太郎       | ヤマダタロウ           |  21 | プロフィール１            |    20 |   1 | 2023-03-05 00:02:01 | 2023-03-05 00:02:01 |        1 | 北海道         |
|  2 | 鈴木　一朗        | スズキイチロウ         |  33 | プロフィール２            |    30 |   1 | 2023-03-05 00:02:01 | 2023-03-05 00:02:01 |        2 | 青森県         |
|  3 | 佐藤　治郎         | サトウジロウ          |  23 | プロフィール３            |    35 |   1 | 2023-03-05 00:02:01 | 2023-03-05 00:02:01 |        3 | 岩手県         |
|  4 | 五十嵐　大        | イガラシダイ          |  28 | プロフィール４            |     4 |   1 | 2023-03-05 00:41:01 | 2023-03-05 00:41:01 |        4 | 宮城県        |
|  5 | 伊藤　勇気       | イトウユウキ          |  24 | プロフィール５            |     5 |   1 | 2023-03-05 00:41:01 | 2023-03-05 00:41:01 |        5 | 秋田県         |
|  6 | 山本　優紀      | ヤマモトユウキ           |  26 | プロフィール６            |     6 |   1 | 2023-03-05 00:41:01 | 2023-03-05 00:41:01 |        6 | 山形県         |
|  7 | 山口　健太         | ヤマグチケンタ          |  32 | プロフィール７            |     7 |   1 | 2023-03-05 00:41:01 | 2023-03-05 00:41:01 |        7 | 福島県           |
|  8 | 大村　直人       | オオムラナオト          |  38 | プロフィール８            |     8 |   1 | 2023-03-05 00:41:01 | 2023-03-05 00:41:01 |        8 | 茨城県         |
|  9 | 吉田　勇人      | ヨシダユウト           |  36 | プロフィール９            |     9 |   1 | 2023-03-05 00:41:01 | 2023-03-05 00:41:01 |        9 | 栃木県         |
| 10 | 今村　次郎         | イマムラジロウ           |  37 | プロフィール１０           |    10 |   1 | 2023-03-05 00:41:01 | 2023-03-05 00:41:01 |       10 | 群馬県         |
+----+------------+----------------+-----+------------------+-------+-----+---------------------+---------------------+----------+------------+