+----+------+----------+-----+----------------+-------+-----+---------------------+---------------------+----------+------------+
| id | name | kana     | age | profile        | place | sex | created             | modified            | place_no | place_name |
+----+------+----------+-----+----------------+-------+-----+---------------------+---------------------+----------+------------+
|  5 | 高橋     | タカハシ     |  24 | プロフィ－ル5          |     2 |   2 | 2023-08-15 00:43:38 | 2023-08-15 00:43:38 |        2 | Aomori     |
| 10 | 中村     | ナカムラ       |  21 | プロフィール10         |     8 |   1 | 2023-08-15 00:46:58 | 2023-08-15 00:46:58 |        8 | Ibaraki    |
|  8 | 渡辺    | ワタナベ      |  30 | プロフィール8          |    14 |   2 | 2023-08-15 00:45:29 | 2023-08-15 00:45:29 |       14 | Kanagawa   |
|  7 | 伊藤    | イトウ      |  21 | プロフィール7          |    16 |   2 | 2023-08-15 00:44:44 | 2023-08-15 00:44:44 |       16 | Toyama     |
|  2 | 山田   | ヤマダ       |  25 | プロフィール2          |    20 |   1 | 2023-08-15 00:40:35 | 2023-08-15 00:40:35 |       20 | Nagano     |
|  3 | 鈴木     | スズキ      |  28 | プロフィール3          |    20 |   1 | 2023-08-15 00:41:29 | 2023-08-15 00:41:29 |       20 | Nagano     |
|  4 | 佐藤     | サトウ      |  23 | プロフィール4          |    20 |   1 | 2023-08-15 00:42:04 | 2023-08-15 00:42:04 |       20 | Nagano     |
|  1 | 早川     | ハヤカワ       |  22 | プロフィール1          |    21 |   1 | NULL                | NULL                |       21 | Gifu       |
|  9 | 山本   | ヤマモト       |  22 | プロフィール9          |    37 |   2 | 2023-08-15 00:46:16 | 2023-08-15 00:46:16 |       37 | Kagawa     |
|  6 | 田中    | タナカ      |  21 | プロフィール           |    40 |   1 | 2023-08-15 00:43:54 | 2023-08-15 00:43:54 |       40 | Fukuoka    |
+----+------+----------+-----+----------------+-------+-----+---------------------+---------------------+----------+------------+