<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# prefix属性: http://ogp.me/ns/ prefix属性#">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W6WZGL3');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"> -->
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="robots" content="noindex,follow">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>ホームページ・LP制作ならJuita　パートナー型Webプロダクション</title>
<meta name="description" content="インドネシアのサイト制作事務所Juita。低価格、高クオリティ、スピード感で高評価のホームページ・ランディングページ制作を中心にバリ島で活動するフリーランスWebデザイナー。デザイン、コーディング、バナー制作等、日本全国、インドネシア(バリ島、ジャカルタ)ご依頼承ります。" />
<meta name="keywords" content="サイト制作,ランディングページ制作,フリーランス,外注デザイナー,制作会社,ウェブデザイナー,ウェブ制作会社" />

<!-- ogp -->
<meta property="og:url" content="https://juita.net/lp/outsource-partner/" />
<meta property="og:title" content="ホームページ・LP制作ならJuita　パートナー型Webプロダクション" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Juitaは、低価格、高クオリティ、スピード感で高評価のホームページ・ランディングページ制作を中心にバリ島で活動するフリーランスWebデザイナー。デザイン、コーディング、バナー制作等、日本全国、インドネシア(バリ島、ジャカルタ)ご依頼承ります。" />
<meta property="og:site_name" content="ホームページ・LP制作ならJuita　パートナー型Webプロダクション" />
<meta property="og:image" content="https://juita.net/lp/outsource-partner/img/ogp.jpg" />
<meta name="twitter:card" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:domain" content="juita.co.jp" />
<meta name="twitter:site" content="@juita_webdesign">
<meta name="twitter:image" content="https://juita.net/lp/outsource-partner/img/ogp.jpg" />
<!-- //ogp -->

<link rel="stylesheet" href="css\style.css">
<link rel="stylesheet" href="css\magnific-popup.css">
<link rel="stylesheet" type="text/css" href="js\slick.min.js\slick-theme.css">
<link rel="stylesheet" type="text/css" href="js\slick.min.js\slick.css">

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6WZGL3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="fvbg" id="top">
<!-- header -->
<div class="collapse" id="navbarToggleExternalContent">
	<div class="bg-dark p-4">
		<h5 class="text-white h4">
<img src="img/juita-logo.png" alt="Juita バリ島ウェブ制作"></a>
<span class="text-muted">
<ul>
	<li><a href="#skill">できること</a></li>
	<li><a href="#strong-point">私たちの強み</a></li>
	<li><a href="#works">制作実績</a></li>
	<li><a href="#voice">お客様の声</a></li>
	<li><a href="#about">Juitaについて</a></li>
	<li><a href="#faq">よくある質問</a></li>
	<li><a href="#contact">ご相談・お問い合わせ</a></li>
</ul>
</span>
</div>
</div>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<!-- fv -->
<div id="fv">
<div class="wmain">
<h1>インドネシア・バリ島（ジャカルタ含む）のホームページ・LP制作事務所（SOHO）</h1>
<h2>
<img src="img/fv-ti-sp.jpg" alt="ホームページ・ランディングページ制作 パートナー型Webプロダクション（リピート率100%!!）。低価格・高クオリティ・スピード感" class="sp">
<img src="img/fv-ti.png" alt="ホームページ・ランディングページ制作 パートナー型Webプロダクション（リピート率100%!!）。低価格・高クオリティ・スピード感" class="pc">
</h2>
<div class="fv-cta">
<div class="inr">
<a href="#contact"><img src="img/cta-btn.png" alt="ご相談・お問い合わせ"></a>
<div class="reflection"></div>
</div>
</div>
</div>
</div>
</div>

<!-- trouble -->
<div id="trouble">
<div class="wmain">
<h2 class="after"><small>Trouble</small>こんな<span class="red">お悩み</span>、<br class="sp">Juitaにご<span class="dot">相談</span>ください！</h2>
<div class="ctn">
<div class="img"><img src="img/trouble-img.jpg" alt="こんなお悩み、Juitaにご相談ください！"></div>
<div class="txt">
<ul>
	<li>
		<p><span>制作費用をおさえたい</span></p>
	</li>
	<li>
		<p><span>コーディングのみ、デザインのみ依頼したい</span></p>
	</li>
	<li>
		<p><span>他社に依頼したけど、対応が遅くて本来の業務が進まない</span></p>
	</li>
	<li>
		<p><span>他デザイナーに依頼したら、連絡がとれなくなってしまった</span></p>
	</li>
	<li>
		<p><span>継続的に信頼できる制作パートナーを探してる</span></p>
	</li>
</ul>
</div>
</div>
</div>
</div>

<!-- solution -->
<div id="solution">
<div class="wmain">
<div class="text-container">
	<div class="text-container__title">
		<div class="text-container__title__inner">
			<h2 class="after"><small>Solution</small>Juitaなら<span class="yellow dot">解決</span>できます！</h2>
		</div>
	</div>
</div>
<ul>
	<li>
		<p>オフィスがバリ島にある為、<span>日本よりコストを抑えられ低価格を実現！</span></p>
	</li>
	<li>
		<p>痒い所にも手が届くように！<span>クライアント様からの様々なご依頼に柔軟に対応！</span></p>
	</li>
	<li>
		<p><span>修正等のご指示も当日中に対応！</span></p>
	</li>
	<li>
		<p><span>バリ島と日本の距離が不安にならぬよう対応！</span></p>
	</li>
	<li>
		<p><span>リピート率100％を誇る信頼度！</span></p>
	</li>
</ul>
<div class="cta">
<p>新規ホームページ・ランディングページ・<br class="sp">バナーなど、Webサイト制作に関することならお気軽にご相談ください。<br>Webデザイナーのパートナー（外注）スタッフをお探しの広告代理店、Web制作会社、システム会社等<br class="pc">お問い合わせお待ちしております。</p>
<div class="btn">
<div class="inr">
<a href="#contact"><img src="img/cta-btn.png" alt="ご相談・お問い合わせ"></a>
<div class="reflection"></div>
</div>
</div>
</div>
</div>
</div>

<!-- skill -->
<div id="skill">
<div class="wmain">
<div class="text-container">
	<div class="text-container__title">
		<div class="text-container__title__inner">
			<h2 class="after"><small>Website Total Supports<br>Juitaができること</small>ウェブサイトを<br class="sp"><span>トータルサポート</span></h2>
		</div>
	</div>
</div>
<p class="subtx">サイト制作、デザイン、コーディング、SEO、WordPress、CMS、ネットショップなどを分業化せずに、<br class="pc">Juitaですべて<br class="sp">制作することができます。</p>
<ul>
	<li>
		<div class="img"><img src="img/skill6.png" alt="広告代理店・制作会社からの外注"></div>
		<div class="txt">
			<p>広告代理店・<br>制作会社からの外注</p>
		</div>
	</li>
	<li>
		<div class="img"><img src="img/skill1.png" alt="サイト制作"></div>
		<div class="txt">
			<p>サイト制作</p>
		</div>
	</li>
	<li>
		<div class="img"><img src="img/skill2.png" alt="ランディングページ制作（LP制作）"></div>
		<div class="txt">
			<p>ランディングページ<br class="pc">制作（LP制作）</p>
		</div>
	</li>
	<li>
		<div class="img"><img src="img/skill3.png" alt="CMS構築（Wordpress）"></div>
		<div class="txt">
			<p>CMS構築<br class="pc">（Wordpress）</p>
		</div>
	</li>
	<li>
		<div class="img"><img src="img/skill4.png" alt="内部SEO対策"></div>
		<div class="txt">
			<p>内部SEO対策</p>
		</div>
	</li>
	<li>
		<div class="img"><img src="img/skill5.png" alt="バナー制作"></div>
		<div class="txt">
			<p>バナー制作</p>
		</div>
	</li>
	<li>
		<div class="img"><img src="img/skill7.png" alt="Web専門翻訳・通訳"></div>
		<div class="txt">
			<p>Web専門<br class="pc">翻訳・通訳</p>
		</div>
	</li>
	<li>
		<div class="img"><img src="img/skill8.png" alt="サイト制作レッスン"></div>
		<div class="txt">
			<p>サイト制作<br class="pc">レッスン</p>
		</div>
	</li>
	<li>
		<div class="img"><img src="img/skill9.png" alt="ロゴ制作"></div>
		<div class="txt">
			<p>ロゴ制作</p>
		</div>
	</li>
	<li>
		<div class="img"><img src="img/skill10.png" alt="名刺・チラシ・カタログ制作"></div>
		<div class="txt">
			<p>名刺・チラシ・<br>カタログ制作</p>
		</div>
	</li>
</ul>
</div>
</div>

<!-- strong-point -->
<div id="strong-point">
<div class="wmain">
<div class="text-container">
	<div class="text-container__title">
		<div class="text-container__title__inner">
		<h2 class="after"><small>Ability</small>Juitaの<span>強み</span></h2>
		</div>
	</div>
</div>
<div class="center"><img src="img/tsuyomi-repeat.png" alt="リピート率100%!!"></div>
<p class="subtx">デザインにこだわるからこそ、常に勉強を怠らず、<br class="sp">プロとしての自覚・プライドをもちつづける。<br>日本で日本企業に勤めていた経験があるからこそ、日本人に近い感覚、<br class="sp">クオリティを提案し続けられます。</p>
<ul>
	<li>
		<div class="img"><img src="img/tsuyomi-lowprice.jpg" alt=""></div>
		<div class="txt">
			<p class="ti"><small>Low Price</small>低価格</p>
			<p class="tx">オフィスがインドネシア・バリ島の為、コストを日本より抑えられています。<br>また、複数件まとめてのご依頼は割引価格などクライアント様のご相談に柔軟に対応させていただいております。</p>
		</div>
	</li>
	<li>
		<div class="img"><img src="img/tsuyomi-highquality.jpg" alt=""></div>
		<div class="txt">
			<p class="ti"><small>High Quality</small>高クオリティ</p>
			<p class="tx">日本全国、インドネシア国内はもちろん、フィリピン、シンガポール等他国からも多くのご依頼をいただいております。日本で学び培ったスキルは、多くの国で活躍される個人様、企業様より高い評価をいただいております。</p>
		</div>
	</li>
	<li>
		<div class="img"><img src="img/tsuyomi-speed.jpg" alt=""></div>
		<div class="txt">
			<p class="ti"><small>Speedy</small>スピード感</p>
			<p class="tx">バリ島と日本という距離があるからこそ、クライアント様が不安にならないよう、クライアント様の業務に支障がないよう、レスポンス、ご依頼対応には即対応を心がけております。</p>
		</div>
	</li>
</ul>
</div>
</div>

<!-- works -->
<div id="works">
<div class="wmain">
<div class="text-container">
	<div class="text-container__title">
		<div class="text-container__title__inner">
			<h2 class="after"><small>Works</small>制作<span>実績</span></h2>
		</div>
	</div>
</div>
<p class="subtx">制作実績のほんの一部になります。<br>
海外進出する日本企業様、日本・海外で起業、開店する個人様、制作会社様、コンペなど、<br class="pc">多くの方々より依頼をいただいております。<br class="sp">ここに紹介できない実績も数多くあります。</p>
<div class="sldctn">
<ul class="slider">
	<li><a href="#works12" class="wklink"><img src="img/work12.jpg" alt=""><br><span>サイト</span>レッツウォーク株式会社</a></li>
	<li><a href="#works10" class="wklink"><img src="img/work10.jpg" alt=""><br><span>サイト</span>デコレンタ/選挙啓発カー</a></li>
	<li><a href="#works1" class="wklink"><img src="img/work1.jpg" alt=""><br><span>サイト/ロゴ</span>ダバオ不動産ガイド</a></li>
	<li><a href="#works2" class="wklink"><img src="img/work2.jpg" alt=""><br><span>サイト</span>一織庵デイサービス</a></li>
	<li><a href="#works11" class="wklink"><img src="img/work11.jpg" alt=""><br><span>サイト</span>株式会社SWG</a></li>
	<li><a href="#works3" class="wklink"><img src="img/work3.jpg" alt=""><br><span>サイト/ロゴ</span>インディゴシー</a></li>
	<li><a href="#works4" class="wklink"><img src="img/work4.jpg" alt=""><br><span>サイト/ロゴ</span>サミサエトラベル</a></li>
	<li><a href="#works5" class="wklink"><img src="img/work5.jpg" alt=""><br><span>ECサイト</span>インディゴシー</a></li>
	<li><a href="#works6" class="wklink"><img src="img/work6.jpg" alt=""><br><span>カタログ</span>インディゴシー</a></li>
	<li><a href="#works7" class="wklink"><img src="img/work7.jpg" alt=""><br><span>名刺/ショップカード</span>パンカフェギー</a></li>
	<li><a href="#works8" class="wklink"><img src="img/work8.jpg" alt=""><br><span>チラシ</span>パンカフェギー</a></li>
	<li><a href="#works9" class="wklink"><img src="img/work9.jpg" alt=""><br><span>サイト/ロゴ/名刺</span>Lucuca</a></li>
</ul>
<div class="slick-prev"><img src="img/slprev.png" alt=""></div>
<div class="slick-next"><img src="img/slnext.png" alt=""></div>
</div>
</div>
</div>

<!-- voice -->
<div id="voice">
<div class="wmain">
<div class="text-container">
	<div class="text-container__title">
		<div class="text-container__title__inner">
			<h2 class="after"><small>Voice</small>お客様の<span>声</span></h2>
		</div>
	</div>
</div>
<div class="sldctn">
<ul class="slider vc">
	<li>
		<div class="img"><img src="img/voice-img.png" alt=""></div>
		<div class="txt">
			<p class="ti">ウォーターワン株式会社様<small>ダバオ不動産</small></p>
			<p>初めは予算の都合上価格で検討しておりましたが、HPにかける熱い想いが感じられて是非お願いしたいと思い...</p>
		</div>
		<div class="btn"><a href="#voice1" class="vclink"><span>続きを読む》</span></a></div>
	</li>
	<li>
		<div class="img"><img src="img/voice-img.png" alt=""></div>
		<div class="txt">
			<p class="ti">PAN CAFE Gii様<small>パンカフェギー</small></p>
			<p>限られた時間と、画像素材の中、短時間で仕上げていただきました。 前回のショップカードの依頼時と同様に...</p>
		</div>
		<div class="btn"><a href="#voice2" class="vclink"><span>続きを読む》</span></a></div>
	</li>
	<li>
		<div class="img"><img src="img/voice-img.png" alt=""></div>
		<div class="txt">
			<p class="ti">Indigo Sea様<small>インディゴシー</small></p>
			<p>今回新しいブランドを立ち上げる際に、ロゴ、カタログ、ウェブサイト制作をジュイタさんにしていただきました...</p>
		</div>
		<div class="btn"><a href="#voice3" class="vclink"><span>続きを読む》</span></a></div>
	</li>
	
	<li>
		<div class="img"><img src="img/voice-img.png" alt=""></div>
		<div class="txt">
			<p class="ti">ウォーターワン株式会社様<small>一織庵デイサービス</small></p>
			<p>今回は前回に引き続き2個目のサイトを制作いただき、ありがとうございました。こちらの要望に細かく応えて...</p>
		</div>
		<div class="btn"><a href="#voice4" class="vclink"><span>続きを読む》</span></a></div>
	</li>
	<li>
		<div class="img"><img src="img/voice-img.png" alt=""></div>
		<div class="txt">
			<p class="ti">PAN CAFE Gii様<small>パンカフェギー</small></p>
			<p>お店のコンセプトやイメージ、集客につながるデザインを吸い上げてくださり、イメージ以上の物ができました...</p>
		</div>
		<div class="btn"><a href="#voice5" class="vclink"><span>続きを読む》</span></a></div>
	</li>
</ul>
<div class="slick-prev"><img src="img/vc-slprev.png" alt=""></div>
<div class="slick-next"><img src="img/vc-slnext.png" alt=""></div>
</div>
</div>
</div>

<!-- about -->
<div id="about">
<div class="text-container">
	<div class="text-container__title">
		<div class="text-container__title__inner">
			<h2 class="after"><small>About</small>Juitaについて</h2>
		</div>
	</div>
</div>
<div class="wmain">
<div class="ctn">
<div class="img"><img src="img/about.jpg" alt="Juita バリ島ウェブ制作"></div>
<div class="txt">
<p>Juita Web Designは、インドネシア（ジャカルタ含む） バリ島にてホームページ制作業務を中心にフリーランスとして活動しているWebデザイナー事務所（SOHO）。</p>
<p>デザイナーは、大学（日本語学科）を卒業後、日本へ留学。<br>その後、Webデザイン専門学校（神奈川県横浜市）へ入学し日本のWeb知識、スキルを2年間学ぶ。Webデザイン専門学校卒業後は、アパレル会社（神奈川県藤沢市）にWeｂデザイナーとして勤務。その傍ら、日本で起業、開店する外国人を主にWebデザイナーとしてサポート。その後、出版会社（東京都千代田区）にWebデザイナーとして勤務、ジャカルタ支社たち上げの為、支社長としてジャカルタへ赴任。その後、バリ島にてJuita Web Designをたち上げる。</p>
</div>
</div>
</div>
</div>

<!-- faq -->
<div id="faq">
<div class="wmain">
<div class="text-container">
	<div class="text-container__title">
		<div class="text-container__title__inner">
			<h2 class="after"><small>Q&A</small>よくある<span>質問</span></h2>
		</div>
	</div>
</div>
<dl class="toggle">
<dt class="active">日本からのホームページ制作の依頼は可能ですか？</dt>
<dd class="open">承っております。Juitaに頂くご依頼の多くは、日本などインドネシア国外からです。まずはお気軽にご相談ください。<br>メールやりとりだけでなく、Skypeでの打ち合わせ、実際にお会いしての面談なども可能でございます。（バリ島以外での面談の場合は交通費別途）</dd>
<dt>メールやSkype打ち合わせなどは日本語で可能ですか？</dt>
<dd>すべて日本語で対応しております。ご安心ください。</dd>
<dt>ホームページ掲載原稿をインドネシア語から日本語へ翻訳も依頼できますか？</dt>
<dd>承っております。（日本語⇔インドネシア語）別途、翻訳料金がかかります。</dd>
<dt>事前に必要なものはありますか？</dt>
<dd>ホームページに掲載する原稿や写真、イラストなどのデータをご用意ください。ご提出いただいた原稿をもとに制作を進めてまいります。</dd>
<dt>ドメインやサーバーの手配も依頼できますか？</dt>
<dd>承っております。お客様のご要望に合わせた最適なサーバープランをご提案させていただきます。</dd>
<dt>HTMLなどの知識が無いのですが、自分で更新できますか？</dt>
<dd>頻繁に更新するようなページをご自身で更新されたい場合は、CMSの導入をお勧めしております。CMSを導入することで、ブラウザ上から手軽に更新することが可能となります。<br>
また、お客様ご自身では難しい更新内容等ありましたら、更新の代行やレッスンも承っておりますので、お気軽にご相談ください。</dd>
<dt>納品後のサポートもお願いできますか？</dt>
<dd>承っております。ホームページ公開後の更新業務や管理など、ご不明な点やご相談等ありましたら、お気軽にお問い合わせください。</dd>
<dt>クレジットカード・小切手等での支払いはできますか？</dt>
<dd>申し訳ありませんが、お支払いは現金と銀行振込のみとさせていただいております。お支払いの際に、日本口座または、インドネシア口座をお伝えいたします。</dd>
</dl>
</div>
</div>

<!-- contact -->
<div id="contact">
<div class="wmain">
<h2 class="after"><small>Contact Form</small>ご相談・お問い合わせ<br class="sp"><span>フォーム</span></h2>
<p class="subtx">日本全国、インドネシア国内外の広告代理店様、制作会社様よりご依頼承ります。</p>
<div class="mailform">
<form method="post" action="mail.php">
<p class="errortx"></p>
<table>
<tbody>
<tr>
<th class="hissu">お問い合わせ内容</th>
<td><select name="お問い合わせ内容">
<option value="">選択してください</option>
<option value="お見積もりについて">お見積もりについて</option>
<option value="Webサイトの制作依頼について">Webサイトの制作依頼について</option>
<option value="Webサイトの管理・運用について">Webサイトの管理・運用について</option>
<option value="パートナー（協業）について">パートナー・協力会社について</option>
<option value="その他">その他</option>
</select></td>
</tr>
<tr>
<th class="hissu">事業形態</th>
<td>
<input type="radio" name="事業形態" value="法人" id="radio-a1">
<label for="radio-a1">法人</label>
<input type="radio" name="事業形態" value="個人" id="radio-a2">
<label for="radio-a2">個人</label><br>
</td>
</tr>
<tr>
<th class="hissu">会社名・店舗名・屋号</th>
<td>
<input type="text" name="会社名" class="form-text" placeholder="例）株式会社〇〇〇〇">
</td>
</tr>
<tr>
<th class="hissu">お名前</th>
<td>
<input type="text" name="お名前" class="form-text" placeholder="例）〇〇 △△" id="name">
</td>
</tr>
<tr>
<th class="hissu">ふりがな</th>
<td>
<input type="text" name="ふりがな" class="form-text" placeholder="" id="furigana">
</td>
</tr>
<tr>
<th class="hissu">メールアドレス</th>
<td>
<input type="text" name="メールアドレス" class="form-text" placeholder="例）〇〇△△@example.mail">
</td>
</tr>
<tr>
<th class="hissu">電話番号</th>
<td>
<input type="text" name="電話番号" class="form-text" placeholder="例）03-1234-5678">
</td>
</tr>
<tr>
<th class="nini">WEBサイトURL</th>
<td>
<input type="text" name="WEBサイトURL" class="form-text" placeholder="例）www.juita.net">
</td>
</tr>
<tr>
<th class="nini">ご予算の上限</th>
<td><select name="ご予算の上限">
<option value="">選択してください</option>
<option value="50万円未満">50万円未満</option>
<option value="50万～100万円">50万～100万円未満</option>
<option value="100万～300万円未満">100万～300万円未満</option>
<option value="300万～600万円未満">300万～600万円未満</option>
<option value="600万～1,000万円未満">600万～1,000万円未満</option>
<option value="1,000万円以上">1,000万円以上</option>
</select></td>
</tr>
<tr>
<th class="nini">ご希望の納期</th>
<td><select name="ご希望の納期">
<option value="">選択してください</option>
<option value="1か月以内">1か月以内</option>
<option value="2か月以内">2か月以内</option>
<option value="3か月以内">3か月以内</option>
<option value="4か月以内">4か月以内</option>
<option value="6か月以内">6か月以内</option>
<option value="1年以内">1年以内</option>
<option value="1年以上先">1年以上先</option>
<option value="現時点では未定">現時点では未定</option>
</select></td>
</tr>
<tr>
<th class="hissu">詳しい内容</th>
<td>
<textarea name="詳しい内容" class="form-textarea" placeholder="詳しい内容をご記入ください。"></textarea>
</td>
</tr>
<tr>
<th class="nini">Juitaを知ったキッカケ</th>
<td><select name="Juitaを知ったキッカケ">
<option value="">選択してください</option>
<option value="Google/Yahoo!">Google/Yahoo!</option>
<option value="Twitter・Facebook">Twitter・Facebook</option>
<option value="御社社員・知人からの紹介">御社社員・知人からの紹介</option>
<option value="その他">その他</option>
</select></td>
</tr>
</tbody>
</table>
<div class="term">
<p class="btn">個人情報の取扱いについて</p>
<div class="termtx">
<p class="ti">個人情報の取り扱いについて</p>
<p>当サイトでは、サービス提供にあたりお客様の個人情報を保管させて頂きます。これらは第三者に開示する事はございません(※１)
お伺いした個人情報(主にお名前とメールアドレス)は、ご相談・ご依頼内容に対するご返信手段として利用させて頂きます。
ご不明な点があればお気軽にお問い合わせ下さい。<br><br>
(※１)例外として、警察・裁判所などの機関に個人情報の開示を要請された場合に限りお客様の情報を提出する場合がございます。</p>
</div>
<div class="agree center">
<input type="checkbox" name="個人情報の取扱いについて" value="同意する" id="term-go">
<label for="term-go">個人情報の取扱いに同意する</label>
</div>
</div>
<div class="center">
<input type="submit" value="確認画面へ" class="form-btn-conf form-btn">
</div>
</form>
</div>
</div>
</div>

<!-- footer -->
<div id="footer">
<div class="wmain">
<table>
	<tbody>
		<tr>
			<th><a href="/"><img src="img/footer-logo.png" alt="Juita バリ島ウェブ制作"></a></th>
			<td></td>
		</tr>
		<tr>
			<th>名称</th>
			<td>Juita Web Design（ジュイタ・ウェブデザイン）</td>
		</tr>
		<tr>
			<th>事業形態</th>
			<td>個人事業（フリーランス・SOHO）</td>
		</tr>
		<tr>
			<th>代表</th>
			<td>Dicky Irawan K（ディッキー・イラワン）</td>
		</tr>
		<tr>
			<th>所在地</th>
			<td>神奈川県横浜市（旧所在地）<br>
				インドネシア、バリ島・ヌサドゥア (現在)<br>
			※自宅が事務所のため、お取り引きをさせていただくお客樣のみに開示させていただきます。</td>
		</tr>
		<tr>
			<th>事業内容</th>
			<td>■ Web制作業務全般<br>
・ホームページ（Webサイト）デザイン制作<br>
・ランディングページ（LP）デザイン制作<br>
・WordPressによるCMSサイト制作<br>
・HTMLコーディング<br>
・DTP（グラフィック）デザイン<br>
■ ウェブ監督・コンサル（インドネシアのみ）<br>
■ ウェブ制作レッスン<br>
■ インドネシア語、日本語 翻訳・通訳</td>
		</tr>
		<tr>
			<th>営業時間</th>
			<td>営業時間（日本時間）：9:00～18:00<br>（土日、日本の祝日・年末年始を除く）</td>
		</tr>
		<tr>
			<th>連絡先</th>
			<td>info@juita.co.jp<br>
又は、<a href="#contact">お問い合わせフォーム</a>よりお願いいたします。<br><br>
※Zoom・Skype・Line・WhatsApp等のやり取りも可能（日本語可）、ご相談ください。
</td>
		</tr>
		<tr>
			<th>沿革</th>
			<td>● 2016年、インドネシア（バリ島）にて個人事業（フリーランス・SOHO）として事業開始<br>
屋号：Juita Web Design（バリ島ウェブ制作）<br>
<a href="https://juita.net">https://juita.net</a><br><br>
● 2021年10月、法人として設立。<br>
株式会社ジュイタ<br>
〒150-0001 東京都渋谷区神宮前6-23-4 桑野ビル 2F<br>
<a href="https://juita.co.jp" target="_blank">https://juita.co.jp</a>
</td>
		</tr>
	</tbody>
</table>
</div>
</div>

<div class="copyright">
<p>Juita | インドネシア(バリ島・ジャカルタ) の<br class="sp">ウェブサイト・ホームページ・ランディングページ制作<span class="pc"> </span><br class="sp">フリーランスWEBデザイン事務所（SOHO）</p>
<p><a href="https://juita.co.jp" target="_blank">運営会社</a></p>
<p class="gotop"><a href="#top"><img src="img/gotop.png" alt="" title=""></a></p>
</div>


<!-- ---------------------- works popup contents --------------------- -->
<div class="mfp-content mfp-hide">
<!-- works1 -->
<div class="wkpopup white-popup-block" id="works1">
<div class="inr">
<div class="wkbx img">
<img src="img/work1L.jpg">
</div>
<div class="wkbx txt">
<div class="tx">
<p class="ti">ダバオ不動産ガイド</p>
<p><span>Url</span><a href="http://davaofudousan.com/" target="_blank">http://davaofudousan.com</a></p>
<p><span>Client</span>ダバオ不動産ガイド株式会社</p>
<p><span>Device / Media</span>PC, スマートフォン</p>
<p><span>Creative / Service</span>企画 / 提案, サイト運用, ブランディング, デザイン, ロゴ制作, ホームページ制作, コーディング, CMS構築, SEO対策, システム開発</p>
</div>
</div>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- works2 -->
<div class="wkpopup white-popup-block" id="works2">
<div class="inr">
<div class="wkbx img">
<img src="img/work2L.jpg">
</div>
<div class="wkbx txt">
<div class="tx">
<p class="ti">一織庵デイサービス</p>
<p><span>Url</span><a href="http://iorian-dayservice.com/" target="_blank">http://iorian-dayservice.com</a></p>
<p><span>Client</span>ウォーターワン株式会社様</p>
<p><span>Device / Media</span>PC, スマートフォン</p>
<p><span>Creative / Service</span>企画 / 提案, サイト運用, 調査 / 分析, ブランディング, デザイン, ホームページ制作, コーディング, CMS構築, SEO対策, システム開発</p>
</div>
</div>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- works3 -->
<div class="wkpopup white-popup-block" id="works3">
<div class="inr">
<div class="wkbx img">
<img src="img/work3L.jpg">
</div>
<div class="wkbx txt">
<div class="tx">
<p class="ti">草木染めウエアブランド</p>
<p><span>Url</span><a href="http://indigosea.net/" target="_blank">https://indigosea.net</a></p>
<p><span>Client</span>Indigo Sea（インディゴシー）様</p>
<p><span>Device / Media</span>PC, スマートフォン</p>
<p><span>Creative / Service</span>企画 / 提案, サイト運用, ブランディング, デザイン, ロゴ制作, 名刺制作, カタログ制作, ホームページ制作, コーディング, CMS構築, SEO対策</p>
</div>
</div>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- works4 -->
<div class="wkpopup white-popup-block" id="works4">
<div class="inr">
<div class="wkbx img">
<img src="img/work4L.jpg">
</div>
<div class="wkbx txt">
<div class="tx">
<p class="ti">サミサエトラベル</p>
<p><span>Url</span><a href="http://www.samisae-travel.co.jp/" target="_blank">http://www.samisae-travel.co.jp</a></p>
<p><span>Client</span>サミサエトラベル株式会社様</p>
<p><span>Device / Media</span>PC, スマートフォン</p>
<p><span>Creative / Service</span>企画 / 提案, サイト運用, 調査 / 分析, ブランディング, デザイン, ホームページ制作, コーディング, CMS構築, SEO対策, システム開発</p>
</div>
</div>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- works5 -->
<div class="wkpopup white-popup-block" id="works5">
<div class="inr">
<div class="wkbx img">
<img src="img/work5L.jpg">
</div>
<div class="wkbx txt">
<div class="tx">
<p class="ti">ECサイト 草木染めウエアブランド</p>
<p><span>Url</span><a href="https://shop.indigosea.net/" target="_blank">https://shop.indigosea.net</a></p>
<p><span>Client</span>Indigo Sea（インディゴシー）様</p>
<p><span>Device / Media</span>PC, スマートフォン</p>
<p><span>Creative / Service</span>テンプレート,カスタム,サイト運用, ブランディング, デザイン, ロゴ制作, 名刺制作, カタログ制作, ホームページ制作, コーディング, CMS構築, SEO対策</p>
</div>
</div>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- works6 -->
<div class="wkpopup white-popup-block" id="works6">
<div class="inr">
<div class="wkbx img">
<img src="img/work6L.jpg">
</div>
<div class="wkbx txt">
<div class="tx">
<p class="ti">インディゴシー カタログ</p>
<p><span>Url</span><a href="https://shop.indigosea.net/" target="_blank">https://shop.indigosea.net</a></p>
<p><span>Client</span>Indigo Sea（インディゴシー）様</p>
<p><span>Device / Media</span>B5/16ページ</p>
<p><span>Creative / Service</span>カタログ制作, ブランディング, デザイン, ロゴ制作, 名刺制作, ホームページ制作, コーディング, CMS構築, SEO対策,テンプレート,カスタム,サイト運用</p>
</div>
</div>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- works7 -->
<div class="wkpopup white-popup-block" id="works7">
<div class="inr">
<div class="wkbx img">
<img src="img/work7L.jpg">
</div>
<div class="wkbx txt">
<div class="tx">
<p class="ti">名刺/ショップカード</p>
<p><span>Url</span><a href="http://www.pancafegii.com/" target="_blank">http://www.pancafegii.com</a></p>
<p><span>Client</span>PAN CAFE Gii（パンカフェギー）様</p>
<p><span>Creative / Service</span>ブランディング, デザイン, ロゴ制作, 名刺制作, チラシデザイン・制作, DMデザイン・制作, カタログ制作, イラスト制作</p>
</div>
</div>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- works8 -->
<div class="wkpopup white-popup-block" id="works8">
<div class="inr">
<div class="wkbx img">
<img src="img/work8L.jpg">
</div>
<div class="wkbx txt">
<div class="tx">
<p class="ti">チラシ</p>
<p><span>Url</span><a href="http://www.pancafegii.com/" target="_blank">http://www.pancafegii.com</a></p>
<p><span>Client</span>PAN CAFE Gii（パンカフェギー）様</p>
<p><span>Creative / Service</span>ブランディング, デザイン, ロゴ制作, 名刺制作, チラシデザイン・制作, DMデザイン・制作, カタログ制作, イラスト制作</p>
</div>
</div>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- works9 -->
<div class="wkpopup white-popup-block" id="works9">
<div class="inr">
<div class="wkbx img">
<img src="img/work9L.jpg">
</div>
<div class="wkbx txt">
<div class="tx">
<p class="ti">ハンドメイドアパレル＆アクセサリー</p>
<p><span>Url</span><a href="https://lucuca.com/" target="_blank">https://lucuca.com</a></p>
<p><span>Client</span>Lucuca（ルチュカ）様</p>
<p><span>Creative / Service</span>サイト制作, ブランディング, デザイン, ロゴ制作, 名刺制作, チラシデザイン・制作, DMデザイン・制作, カタログ制作, イラスト制作</p>
</div>
</div>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- works10 -->
<div class="wkpopup white-popup-block" id="works10">
<div class="inr">
<div class="wkbx img">
<img src="img/work10L.jpg">
</div>
<div class="wkbx txt">
<div class="tx">
<p class="ti">デコレンタ/選挙啓発カー</p>
<p><span>Url</span><a href="http://senkyokeihatsu.com/" target="_blank">http://senkyokeihatsu.com</a></p>
<p><span>Client</span>ウォーターワンカーデザイン株式会社様</p>
<p><span>Device / Media</span>PC, スマートフォン</p>
<p><span>Creative / Service</span>企画 / 提案, サイト運用, ブランディング, デザイン, ロゴ制作, ホームページ制作, コーディング, CMS構築, SEO対策, システム開発</p>
</div>
</div>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- works11 -->
<div class="wkpopup white-popup-block" id="works11">
<div class="inr">
<div class="wkbx img">
<img src="img/work11L.jpg">
</div>
<div class="wkbx txt">
<div class="tx">
<p class="ti">株式会社SWG</p>
<p><span>Url</span><a href="http://swg-swg.com/" target="_blank">http://swg-swg.com</a></p>
<p><span>Client</span>株式会社SWG</p>
<p><span>Device / Media</span>PC, スマートフォン</p>
<p><span>Creative / Service</span>企画 / 提案, サイト運用, ブランディング, デザイン, ロゴ制作, ホームページ制作, コーディング</p>
</div>
</div>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- works12 -->
<div class="wkpopup white-popup-block" id="works12">
<div class="inr">
<div class="wkbx img">
<img src="img/work12L.jpg">
</div>
<div class="wkbx txt">
<div class="tx">
<p class="ti">レッツウォーク株式会社</p>
<p><span>Url</span><a href="http://letswalk.jp/" target="_blank">http://letswalk.jp/</a></p>
<p><span>Client</span>レッツウォーク株式会社</p>
<p><span>Device / Media</span>PC, スマートフォン</p>
<p><span>Creative / Service</span>企画 / 提案, サイト運用, デザイン, ロゴ制作, ホームページ制作, コーディング</p>
</div>
</div>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
</div>
<!-- ---------------------- //works popup contents --------------------- -->

<!-- ---------------------- voice popup contents --------------------- -->
<div class="mfp-content mfp-hide">
<!-- voice1 -->
<div class="vcpopup white-popup-block" id="voice1">
<div class="txt">
<img src="img/work1.jpg" alt="ダバオ不動産ガイド">
<p class="ti">ウォーターワン株式会社様<span>ダバオ不動産ガイド</span></p>
<p>初めは予算の都合上価格で検討しておりましたが、HPにかける熱い想いが感じられて是非お願いしたいと思いました。ホームページのデザインのセンスも良かったのと、納期などこちらの要望も柔軟に対応していただけそうなところも選んだ理由です。選ばせていただいて大変満足しております。 </p>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- voice2 -->
<div class="vcpopup white-popup-block" id="voice2">
<div class="txt">
<img src="img/work8.jpg" alt="パンカフェギー">
<p class="ti">PAN CAFE Gii様<span>パンカフェギー</span></p>
<p>限られた時間と、画像素材の中、短時間で仕上げていただきました。前回のショップカードの依頼時と同様に、ある程度(こちらとしてはアバウトすぎたかな？と思う程度)の情報で9割は仕上がった状態で第一報が返ってきたのには驚きました。あとは、細かな微調整や、こちらの変更にも、迅速に対応していただきました。個人事業の時間のない中でのチラシ作りは大変なもので。そこをしっかりと埋めていただけるJuita Web Designさんは本当に頼りになりますし、ある意味コストの削減になっていると感じます。期待以上の仕事が出来るのは当然だけれど、相手の求めている事を総合的に読み取るコミュニケーション能力が高いから、結果に繋がっているんだと思います！</p>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- voice3 -->
<div class="vcpopup white-popup-block" id="voice3">
<div class="txt">
<img src="img/work3.jpg" alt="インディゴシー">
<p class="ti">Indigo Sea様<span>インディゴシー 草木染めウエアブランド</span></p>
<p>今回新しいブランドを立ち上げる際に、ロゴ、カタログ、ウェブサイト制作をジュイタさんにしていただきました。私どもがほとんど知識がないため、ジュイタさんには大変なお仕事だったと思いますが、一つ一つ懇切丁寧に素早く対応、説明していただき、私たちと一緒に親身になって考えてくださり、このコミュニケーションのおかげで、とても満足のいくものが出来上がったと思います。また、スケジールや料金の提示などが明確なため、実務の面でも仕事をスムースに運ぶことができました。今後もお付き合いしていただく所存です。ジュイタさん、本当にありがとうございました。</p>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- voice4 -->
<div class="vcpopup white-popup-block" id="voice4">
<div class="txt">
<img src="img/work2.jpg" alt="一織庵デイサービス">
<p class="ti">ウォーターワン株式会社様<span>一織庵デイサービス</span></p>
<p>デザインのセンスがよく、対応も早い！こちらの作りたいと思うサイトを制作いただけるため、今回は前回に引き続き2個目のサイトを制作いただき、ありがとうございました。こちらの要望に細かく応えていただき納得いくまで何度も修正などご対応いただき、とても助かりました。対応も早く、海外にいらっしゃいますが距離をまったく感じません。こちらの意図をとても組んで下さるのであまり言わないようにされているかもしれませんが、制作にあたり迷う部分や分からないことなども多くありますので、「ここはこういう風にするのはどうですか？」みたいにジュイタ様からのアドバイスや提案がもっとあると助かるかも！・・と思っております。またHPなど作成するときにはぜひお願いしたい会社様です。</p>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
<!-- voice2 -->
<div class="vcpopup white-popup-block" id="voice5">
<div class="txt">
<img src="img/work7.jpg" alt="パンカフェギー">
<p class="ti">PAN CAFE Gii様<span>パンカフェギー</span></p>
<p>SNSでアカウントをフォローしていました。サイトのデザインがすごく好みだったのと、SNSの更新される写真がとっても綺麗で、センスの良さを感じていました。「バリ島」という共通点もあり、お願いする価値はあると思い依頼しました。<br>お店のコンセプトやイメージ、集客につながるデザインを吸い上げてくださり、イメージ以上の物ができました。しかも迅速、丁寧で、忙しい仕事の合間を縫ってスムーズに制作できました。予想していたより早く終了したので、もう少し遅く依頼しても良かったかな。と思ってしまうぐらい。 また、センスがとても良いので、こちらのイメージをきちんと伝えれば、とっても良い物に仕上がります。折衝していると、こちらも案が出来てくるので、そちらもまた、臨機応変に対応していただけました。今回は、バリ島をイメージ出来るものを提案しましたが、他のデザインでもお願いする価値があると確信しております。 少し先になりそうですが、次回は、店舗のチラシ制作をお願いする予定です。そちらもまた楽しみです!!</p>
</div>
<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</div>
</div>
<!-- ---------------------- //voice popup contents --------------------- -->

<script type="text/javascript" src="js\jquery.min.js"></script>
<script type="text/javascript" src="js\slick.min.js\slick.min.js"></script>
<script type="text/javascript" src="js\jquery.easeScroll.js"></script>
<script type="text/javascript" src="js\common.js"></script>
<script type="text/javascript" src="js\script.js"></script>
<script type="text/javascript" src="https://tracking.wonder-ma.com/tags/3422" charset="UTF-8" async></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>