+----+------------+----------------+-----+----------------+-------+-----+---------------------+---------------------+----------+------------+
| id | name       | kana           | age | profile        | place | sex | created             | modified            | place_no | place_name |
+----+------------+----------------+-----+----------------+-------+-----+---------------------+---------------------+----------+------------+
|  1 | ?R?c?@???Y | ???}?_?^???E   |  21 | ?v???t?B?[???P |    20 |   1 | 2025-04-26 22:35:44 | 2025-04-26 22:35:44 |       20 | 長野県         |
|  4 | 山田　太郎       | ヤマダタロウ           |  21 | プロフィール１          |    20 |   1 | 2025-04-28 22:57:07 | 2025-04-28 22:57:07 |       20 | 長野県         |
|  2 | 鈴木　花子       | スズキハナコ         |  33 | ?v???t?B?[???Q |    30 |   2 | 2025-04-26 22:35:44 | 2025-04-26 22:35:44 |       30 | 和歌山県        |
|  5 | 鈴木　一朗        | スズキイチロウ         |  33 | プロフィール２          |    30 |   1 | 2025-04-28 22:57:07 | 2025-04-28 22:57:07 |       30 | 和歌山県        |
|  3 | ?????@???Y | ?T?g?E?W???E   |  23 | ?v???t?B?[???R |    35 |   1 | 2025-04-26 22:35:44 | 2025-04-26 22:35:44 |       35 | 山口県          |
|  6 | 佐藤　治郎         | サトウジロウ          |  23 | プロフィール３          |    35 |   1 | 2025-04-28 22:57:07 | 2025-04-28 22:57:07 |       35 | 山口県          |
+----+------------+----------------+-----+----------------+-------+-----+---------------------+---------------------+----------+------------+
6 rows in set (0.004 sec)
