MariaDB [test_db]> SELECT * FROM m_users;
+----+---------------+------------------------+----------+----------+---------------------+---------------------+
| id | user_name     | mail_address           | password | birthday | created             | modified            |
+----+---------------+------------------------+----------+----------+---------------------+---------------------+
|  1 | YamadaHOGE    | Yamada_Tarou@gmail.com | 123123   | NULL     | 2023-06-16 21:07:08 | 2023-06-16 21:07:08 |
|  2 | Suzuki Hanako | suzuki@gmail.com       | 123123   | NULL     | 2023-06-16 21:07:08 | 2023-06-16 21:07:08 |
|  3 | Sato   Jiro   | sato@gmail.com         | 123123   | NULL     | 2023-06-16 21:07:08 | 2023-06-16 21:07:08 |
|  4 | Yamada Taro   | yamda@gmail.com        | 123123   | NULL     | 2023-06-19 10:50:22 | 2023-06-19 10:50:22 |
|  5 | Suzuki Ichiro | suzuki@gmail.com       | 123123   | NULL     | 2023-06-19 10:50:22 | 2023-06-19 10:50:22 |
|  6 | Sato   Jiro   | sato@gmail.com         | 123123   | NULL     | 2023-06-19 10:50:22 | 2023-06-19 10:50:22 |
+----+---------------+------------------------+----------+----------+---------------------+---------------------+
6 rows in set (0.001 sec)